feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/Github/BenchTwelveFont/in-progress/Condensed/SP_Instances/BenchTwelve-Bold.ufo
    # Date: Wednesday September 19, 2012 13:01:45
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B = [B uni1E02];
    @MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_L_D = [D Dcaron uni1E0A];
    @MMK_L_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_L_F = [F uni1E1E];
    @MMK_L_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_L_H = [H Hcircumflex];
    @MMK_L_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_K = [K Kcommaaccent];
    @MMK_L_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_L_M = [M uni1E40];
    @MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_L_P = [P uni1E56];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E60];
    @MMK_L_T = [T Tcaron uni021A uni1E6A];
    @MMK_L_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_L_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_L_b = [b uni1E03];
    @MMK_L_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_L_d = [d dcaron uni1E0B];
    @MMK_L_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_L_f = [f uni1E1F];
    @MMK_L_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_L_h = [h hcircumflex];
    @MMK_L_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_l = [l lacute lcaron lcommaaccent];
    @MMK_L_m = [m uni1E41];
    @MMK_L_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_L_p = [p uni1E57];
    @MMK_L_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_L_t = [t tcaron uni021B uni1E6B];
    @MMK_L_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_L_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_B = [B uni1E02];
    @MMK_R_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_R_D = [D Dcaron uni1E0A];
    @MMK_R_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_R_F = [F uni1E1E];
    @MMK_R_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_R_H = [H Hcircumflex];
    @MMK_R_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_K = [K Kcommaaccent];
    @MMK_R_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_R_M = [M uni1E40];
    @MMK_R_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_R_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_R_P = [P uni1E56];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_R_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E60];
    @MMK_R_T = [T Tcaron uni021A uni1E6A];
    @MMK_R_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_R_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_b = [b uni1E03];
    @MMK_R_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_R_d = [d dcaron uni1E0B];
    @MMK_R_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_R_f = [f uni1E1F];
    @MMK_R_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_R_h = [h hcircumflex];
    @MMK_R_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_l = [l lacute lcaron lcommaaccent];
    @MMK_R_m = [m uni1E41];
    @MMK_R_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_R_p = [p uni1E57];
    @MMK_R_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_R_t = [t tcaron uni021B uni1E6B];
    @MMK_R_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos V q -17;

    # glyph, group
    pos V @MMK_R_A -28;
    pos V @MMK_R_J -25;
    pos V @MMK_R_a -21;
    pos V @MMK_R_c -6;
    pos V @MMK_R_e -25;
    pos V @MMK_R_g -13;
    pos V @MMK_R_o -14;
    pos quotedblleft @MMK_R_A -20;
    pos quoteleft @MMK_R_A -50;
    pos v @MMK_R_a -17;
    pos x @MMK_R_c -14;
    pos x @MMK_R_e -16;
    pos x @MMK_R_o -16;

    # group, glyph
    pos @MMK_L_A V -25;
    pos @MMK_L_D V -9;
    pos @MMK_L_F comma -69;
    pos @MMK_L_F period -77;
    pos @MMK_L_K Q -14;
    pos @MMK_L_L Q -32;
    pos @MMK_L_L V -42;
    pos @MMK_L_O X -18;
    pos @MMK_L_P comma -150;
    pos @MMK_L_P period -140;
    pos @MMK_L_W q -7;
    pos @MMK_L_Y q -31;
    pos @MMK_L_b v -13;
    pos @MMK_L_f quotedblright 100;
    pos @MMK_L_f quoteright 100;
    pos @MMK_L_g comma 52;
    pos @MMK_L_o v -8;
    pos @MMK_L_o x -18;
    pos @MMK_L_p v -8;
    pos @MMK_L_w period -23;

    # group, group
    pos @MMK_L_A @MMK_R_C -3;
    pos @MMK_L_A @MMK_R_G -9;
    pos @MMK_L_A @MMK_R_O -2;
    pos @MMK_L_A @MMK_R_T -30;
    pos @MMK_L_A @MMK_R_W -22;
    pos @MMK_L_A @MMK_R_Y -23;
    pos @MMK_L_A @MMK_R_w -7;
    pos @MMK_L_A @MMK_R_y -7;
    pos @MMK_L_C @MMK_R_a -13;
    pos @MMK_L_C @MMK_R_y -13;
    pos @MMK_L_D @MMK_R_A -12;
    pos @MMK_L_D @MMK_R_W -8;
    pos @MMK_L_D @MMK_R_Y -7;
    pos @MMK_L_F @MMK_R_A -16;
    pos @MMK_L_F @MMK_R_o -11;
    pos @MMK_L_F @MMK_R_y -7;
    pos @MMK_L_G @MMK_R_Y -9;
    pos @MMK_L_K @MMK_R_C -7;
    pos @MMK_L_K @MMK_R_G -13;
    pos @MMK_L_K @MMK_R_O -12;
    pos @MMK_L_K @MMK_R_e -14;
    pos @MMK_L_K @MMK_R_o -10;
    pos @MMK_L_L @MMK_R_C -30;
    pos @MMK_L_L @MMK_R_G -30;
    pos @MMK_L_L @MMK_R_O -27;
    pos @MMK_L_L @MMK_R_T -43;
    pos @MMK_L_L @MMK_R_U -15;
    pos @MMK_L_L @MMK_R_W -31;
    pos @MMK_L_L @MMK_R_Y -37;
    pos @MMK_L_L @MMK_R_w -42;
    pos @MMK_L_L @MMK_R_y -14;
    pos @MMK_L_P @MMK_R_A -31;
    pos @MMK_L_P @MMK_R_J -49;
    pos @MMK_L_P @MMK_R_a -16;
    pos @MMK_L_P @MMK_R_e -9;
    pos @MMK_L_P @MMK_R_o -9;
    pos @MMK_L_R @MMK_R_T -9;
    pos @MMK_L_T @MMK_R_A -5;
    pos @MMK_L_T @MMK_R_O -10;
    pos @MMK_L_T @MMK_R_a -24;
    pos @MMK_L_T @MMK_R_o -16;
    pos @MMK_L_W @MMK_R_A -14;
    pos @MMK_L_W @MMK_R_a -26;
    pos @MMK_L_W @MMK_R_c -10;
    pos @MMK_L_W @MMK_R_e -11;
    pos @MMK_L_W @MMK_R_o -14;
    pos @MMK_L_Y @MMK_R_A -25;
    pos @MMK_L_Y @MMK_R_a -23;
    pos @MMK_L_Y @MMK_R_c -14;
    pos @MMK_L_Y @MMK_R_e -21;
    pos @MMK_L_Y @MMK_R_g -10;
    pos @MMK_L_Y @MMK_R_o -14;
    pos @MMK_L_Y @MMK_R_s -12;
    pos @MMK_L_b @MMK_R_y -16;
    pos @MMK_L_e @MMK_R_y -10;
    pos @MMK_L_f @MMK_R_a -20;
    pos @MMK_L_f @MMK_R_e -19;
    pos @MMK_L_f @MMK_R_o -10;
    pos @MMK_L_k @MMK_R_e -7;
    pos @MMK_L_k @MMK_R_o -8;
    pos @MMK_L_o @MMK_R_a -10;
    pos @MMK_L_o @MMK_R_s -8;
    pos @MMK_L_o @MMK_R_w -10;
    pos @MMK_L_o @MMK_R_y -31;
    pos @MMK_L_p @MMK_R_w -16;
    pos @MMK_L_p @MMK_R_y -17;
    pos @MMK_L_r @MMK_R_c -12;
    pos @MMK_L_r @MMK_R_d -19;
    pos @MMK_L_r @MMK_R_e -19;
    pos @MMK_L_r @MMK_R_o -6;
    pos @MMK_L_s @MMK_R_o -5;
    pos @MMK_L_w @MMK_R_a -12;
    pos @MMK_L_w @MMK_R_e -11;
    pos @MMK_L_y @MMK_R_a -18;
    pos @MMK_L_y @MMK_R_e -8;
    pos @MMK_L_y @MMK_R_o -8;
} kern;