#
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2012-06-25 17:42:20
# Generated by: KED 1.000
# Font PostScript name: Twelve-Heavy
# Font version: 1.0
# Font copyright: 
#
# GPOS lookups found: 1
# GPOS features found: 1
# GPOS features: kern
#
#
languagesystem DFLT dflt;
languagesystem latn dflt;
#*************************************************************************
#   Feature "kern": Kerning 
#   used in script: DFLT 
#   used in script: latn 
#   from a lookup of type GPOS_LOOKUP_TYPE_PAIR_ADJUSTMENT 
#*************************************************************************
lookup GPOS_LOOKUP_00000 {
  lookupflag 0;
  pos A A <0 0 0 0>;
  pos A R <0 0 0 0>;
  pos A W <0 0 -175 0>;
  pos B A <0 0 -61 0>;
  pos C A <0 0 -66 0>;
  pos C T <0 0 -18 0>;
  pos D C <0 0 0 0>;
  pos E G <0 0 -36 0>;
  pos E J <0 0 0 0>;
  pos E O <0 0 -35 0>;
  pos K A <0 0 0 0>;
  pos L G <0 0 -52 0>;
  pos L O <0 0 -52 0>;
  pos L T <0 0 -295 0>;
  pos L U <0 0 -62 0>;
  pos L W <0 0 -194 0>;
  pos L Y <0 0 -278 0>;
  pos P A <0 0 -138 0>;
  pos P T <0 0 0 0>;
  pos T A <0 0 -239 0>;
  pos W A <0 0 -177 0>;
  pos Y C <0 0 -128 0>;
  pos a c <0 0 14 0>;
  pos a t <0 0 -33 0>;
  pos b e <0 0 0 0>;
  pos b y <0 0 -94 0>;
  pos c a <0 0 -26 0>;
  pos c e <0 0 -40 0>;
  pos c o <0 0 -34 0>;
  pos e a <0 0 -19 0>;
  pos e e <0 0 0 0>;
  pos e f <0 0 -49 0>;
  pos e t <0 0 -54 0>;
  pos e v <0 0 -69 0>;
  pos e w <0 0 -39 0>;
  pos e x <0 0 -102 0>;
  pos f o <0 0 -60 0>;
  pos g e <0 0 -74 0>;
  pos g i <0 0 -70 0>;
  pos i t <0 0 -24 0>;
  pos i v <0 0 -20 0>;
  pos m u <0 0 0 0>;
  pos n g <0 0 18 0>;
  pos n t <0 0 -56 0>;
  pos o f <0 0 -44 0>;
  pos o s <0 0 -13 0>;
  pos r c <0 0 0 0>;
  pos r e <0 0 0 0>;
  pos s h <0 0 11 0>;
  pos s s <0 0 -21 0>;
  pos t e <0 0 -31 0>;
  pos t h <0 0 0 0>;
  pos t i <0 0 -15 0>;
  pos t o <0 0 -30 0>;
  pos t u <0 0 -23 0>;
  pos v e <0 0 -75 0>;
  pos v i <0 0 -23 0>;
  pos x t <0 0 -53 0>;
} GPOS_LOOKUP_00000;





#***** Done. ******
feature kern {
        lookup GPOS_LOOKUP_00000;
} kern;

