<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="110221_1144_developer_" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="new_axis_1" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="80.0" />
<data name="previewtext" value="chrongen" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="2.68434230589" />
<!-- axis definitions -->
<axis maximum="1" minimum="-1" name="new_axis_1" shortname="xx" />

<!-- master definitions -->
<master filename="BenchTwelve-Reg-TF.ufo">
<location>
<dimension name="new_axis_1" xvalue="0" />
</location>
<!-- color for BenchTwelve-Reg-TF.ufo -->
<color a="1.000000" b="0.000000" g="0.500000" r="1.000000" />
</master>
<master filename="BenchTwelve-TF.ufo">
<location>
<dimension name="new_axis_1" xvalue="1" />
</location>
<!-- color for BenchTwelve-TF.ufo -->
<color a="1.000000" b="0.500000" g="1.000000" r="0.500000" />
</master>

<!-- instance definitions -->
<instance familyname="BenchTwelve" sequence="" stylename="c16">
<location>
<dimension name="None" xvalue="0" />
<dimension name="new_axis_1" xvalue="0.1638" />
</location>
</instance>
<instance familyname="BenchTwelve" sequence="" stylename="bb">
<location>
<dimension name="None" xvalue="0" />
<dimension name="new_axis_1" xvalue="0.5165" />
</location>
</instance>
<instance familyname="BenchTwelve" sequence="" stylename="75">
<location>
<dimension name="None" xvalue="0" />
<dimension name="new_axis_1" xvalue="0.7516" />
</location>
</instance>
<instance familyname="BenchTwelve" sequence="" stylename="107">
<location>
<dimension name="None" xvalue="0" />
<dimension name="new_axis_1" xvalue="1.0708" />
</location>
</instance>
<instance familyname="BenchTwelve" sequence="" stylename="a14">
<location>
<dimension name="None" xvalue="0" />
<dimension name="new_axis_1" xvalue="-0.1202" />
</location>
</instance>
<instance familyname="BenchTwelve" sequence="" stylename="138">
<location>
<dimension name="None" xvalue="0" />
<dimension name="new_axis_1" xvalue="1.3788" />
</location>
</instance>
</designspace>