
# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \V \q -17;
  subtable;
    @kc1_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_first_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent ];
    @kc1_first_3 = [\D \Dcaron \uni1E0A ];
    @kc1_first_4 = [\F \uni1E1E ];
    @kc1_first_5 = [\G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent \uni01F4 ];
    @kc1_first_6 = [\K \Kcommaaccent ];
    @kc1_first_7 = [\L \Lacute \Lcaron \Lcommaaccent ];
    @kc1_first_8 = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Otilde \uni020C \uni020E ];
    @kc1_first_9 = [\P \uni1E56 ];
    @kc1_first_10 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc1_first_11 = [\T \Tcaron \uni021A \uni1E6A ];
    @kc1_first_12 = [\V ];
    @kc1_first_13 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc1_first_14 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc1_first_15 = [\b \uni1E03 ];
    @kc1_first_16 = [\e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
	\eogonek \uni0205 \uni0207 ];
    @kc1_first_17 = [\f \uni1E1F ];
    @kc1_first_18 = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent \uni01F5 ];
    @kc1_first_19 = [\k \kcommaaccent ];
    @kc1_first_20 = [\o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\otilde \uni020D \uni020F ];
    @kc1_first_21 = [\p \uni1E57 ];
    @kc1_first_22 = [\quotedblleft ];
    @kc1_first_23 = [\quoteleft ];
    @kc1_first_24 = [\r \racute \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc1_first_25 = [\s \sacute \scaron \scedilla \scircumflex \scommaaccent \uni1E61 ];
    @kc1_first_26 = [\v ];
    @kc1_first_27 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc1_first_28 = [\x ];
    @kc1_first_29 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc1_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent ];
    @kc1_second_3 = [\G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent \uni01F4 ];
    @kc1_second_4 = [\J \Jcircumflex ];
    @kc1_second_5 = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Otilde \uni020C \uni020E ];
    @kc1_second_6 = [\Q ];
    @kc1_second_7 = [\T \Tcaron \uni021A \uni1E6A ];
    @kc1_second_8 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0214 \uni0216 ];
    @kc1_second_9 = [\V ];
    @kc1_second_10 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc1_second_11 = [\X ];
    @kc1_second_12 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc1_second_13 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc1_second_14 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent ];
    @kc1_second_15 = [\comma ];
    @kc1_second_16 = [\d \dcaron \uni1E0B ];
    @kc1_second_17 = [\e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
	\eogonek \uni0205 \uni0207 ];
    @kc1_second_18 = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent \uni01F5 ];
    @kc1_second_19 = [\o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\otilde \uni020D \uni020F ];
    @kc1_second_20 = [\period ];
    @kc1_second_21 = [\q ];
    @kc1_second_22 = [\quotedblright ];
    @kc1_second_23 = [\quoteright ];
    @kc1_second_24 = [\s \sacute \scaron \scedilla \scircumflex \scommaaccent \uni1E61 ];
    @kc1_second_25 = [\v ];
    @kc1_second_26 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc1_second_27 = [\x ];
    @kc1_second_28 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    pos @kc1_first_1 @kc1_second_2 -3;
    pos @kc1_first_1 @kc1_second_3 -9;
    pos @kc1_first_1 @kc1_second_5 -2;
    pos @kc1_first_1 @kc1_second_7 -30;
    pos @kc1_first_1 @kc1_second_9 -25;
    pos @kc1_first_1 @kc1_second_10 -22;
    pos @kc1_first_1 @kc1_second_12 -23;
    pos @kc1_first_1 @kc1_second_26 -7;
    pos @kc1_first_1 @kc1_second_28 -7;
    pos @kc1_first_2 @kc1_second_13 -13;
    pos @kc1_first_2 @kc1_second_28 -13;
    pos @kc1_first_3 @kc1_second_1 -12;
    pos @kc1_first_3 @kc1_second_9 -9;
    pos @kc1_first_3 @kc1_second_10 -8;
    pos @kc1_first_3 @kc1_second_12 -7;
    pos @kc1_first_4 @kc1_second_1 -16;
    pos @kc1_first_4 @kc1_second_15 -69;
    pos @kc1_first_4 @kc1_second_19 -11;
    pos @kc1_first_4 @kc1_second_20 -77;
    pos @kc1_first_4 @kc1_second_28 -7;
    pos @kc1_first_5 @kc1_second_12 -9;
    pos @kc1_first_6 @kc1_second_2 -7;
    pos @kc1_first_6 @kc1_second_3 -13;
    pos @kc1_first_6 @kc1_second_5 -12;
    pos @kc1_first_6 @kc1_second_6 -14;
    pos @kc1_first_6 @kc1_second_17 -14;
    pos @kc1_first_6 @kc1_second_19 -10;
    pos @kc1_first_7 @kc1_second_2 -30;
    pos @kc1_first_7 @kc1_second_3 -30;
    pos @kc1_first_7 @kc1_second_5 -27;
    pos @kc1_first_7 @kc1_second_6 -32;
    pos @kc1_first_7 @kc1_second_7 -43;
    pos @kc1_first_7 @kc1_second_8 -15;
    pos @kc1_first_7 @kc1_second_9 -42;
    pos @kc1_first_7 @kc1_second_10 -31;
    pos @kc1_first_7 @kc1_second_12 -37;
    pos @kc1_first_7 @kc1_second_26 -42;
    pos @kc1_first_7 @kc1_second_28 -14;
    pos @kc1_first_8 @kc1_second_11 -18;
    pos @kc1_first_9 @kc1_second_1 -31;
    pos @kc1_first_9 @kc1_second_4 -49;
    pos @kc1_first_9 @kc1_second_13 -16;
    pos @kc1_first_9 @kc1_second_15 -150;
    pos @kc1_first_9 @kc1_second_17 -9;
    pos @kc1_first_9 @kc1_second_19 -9;
    pos @kc1_first_9 @kc1_second_20 -140;
    pos @kc1_first_10 @kc1_second_7 -9;
    pos @kc1_first_11 @kc1_second_1 -5;
    pos @kc1_first_11 @kc1_second_5 -10;
    pos @kc1_first_11 @kc1_second_13 -24;
    pos @kc1_first_11 @kc1_second_19 -16;
    pos @kc1_first_12 @kc1_second_1 -28;
    pos @kc1_first_12 @kc1_second_4 -25;
    pos @kc1_first_12 @kc1_second_13 -21;
    pos @kc1_first_12 @kc1_second_14 -6;
    pos @kc1_first_12 @kc1_second_17 -25;
    pos @kc1_first_12 @kc1_second_18 -13;
    pos @kc1_first_12 @kc1_second_19 -14;
    pos @kc1_first_13 @kc1_second_1 -14;
    pos @kc1_first_13 @kc1_second_13 -26;
    pos @kc1_first_13 @kc1_second_14 -10;
    pos @kc1_first_13 @kc1_second_17 -11;
    pos @kc1_first_13 @kc1_second_19 -14;
    pos @kc1_first_13 @kc1_second_21 -7;
    pos @kc1_first_14 @kc1_second_1 -25;
    pos @kc1_first_14 @kc1_second_13 -23;
    pos @kc1_first_14 @kc1_second_14 -14;
    pos @kc1_first_14 @kc1_second_17 -21;
    pos @kc1_first_14 @kc1_second_18 -10;
    pos @kc1_first_14 @kc1_second_19 -14;
    pos @kc1_first_14 @kc1_second_21 -31;
    pos @kc1_first_14 @kc1_second_24 -12;
    pos @kc1_first_15 @kc1_second_25 -13;
    pos @kc1_first_15 @kc1_second_28 -16;
    pos @kc1_first_16 @kc1_second_28 -10;
    pos @kc1_first_17 @kc1_second_13 -20;
    pos @kc1_first_17 @kc1_second_17 -19;
    pos @kc1_first_17 @kc1_second_19 -10;
    pos @kc1_first_17 @kc1_second_22 100;
    pos @kc1_first_17 @kc1_second_23 100;
    pos @kc1_first_18 @kc1_second_15 52;
    pos @kc1_first_19 @kc1_second_17 -7;
    pos @kc1_first_19 @kc1_second_19 -8;
    pos @kc1_first_20 @kc1_second_13 -10;
    pos @kc1_first_20 @kc1_second_24 -8;
    pos @kc1_first_20 @kc1_second_25 -8;
    pos @kc1_first_20 @kc1_second_26 -10;
    pos @kc1_first_20 @kc1_second_27 -18;
    pos @kc1_first_20 @kc1_second_28 -31;
    pos @kc1_first_21 @kc1_second_25 -8;
    pos @kc1_first_21 @kc1_second_26 -16;
    pos @kc1_first_21 @kc1_second_28 -17;
    pos @kc1_first_22 @kc1_second_1 -20;
    pos @kc1_first_23 @kc1_second_1 -50;
    pos @kc1_first_24 @kc1_second_14 -12;
    pos @kc1_first_24 @kc1_second_16 -19;
    pos @kc1_first_24 @kc1_second_17 -19;
    pos @kc1_first_24 @kc1_second_19 -6;
    pos @kc1_first_25 @kc1_second_19 -5;
    pos @kc1_first_26 @kc1_second_13 -17;
    pos @kc1_first_27 @kc1_second_13 -12;
    pos @kc1_first_27 @kc1_second_17 -11;
    pos @kc1_first_27 @kc1_second_20 -23;
    pos @kc1_first_28 @kc1_second_14 -14;
    pos @kc1_first_28 @kc1_second_17 -16;
    pos @kc1_first_28 @kc1_second_19 -16;
    pos @kc1_first_29 @kc1_second_13 -18;
    pos @kc1_first_29 @kc1_second_17 -8;
    pos @kc1_first_29 @kc1_second_19 -8;
} kernHorizontalKerninglookup0;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \Delta \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis 
	\Edotaccent \Egrave \Emacron \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve 
	\Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde \J 
	\Jcircumflex \K \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N 
	\Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \P \Q \R \Racute 
	\Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent \T 
	\Tcaron \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut 
	\Umacron \Uogonek \Uring \Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X 
	\Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \a 
	\aacute \abreve \acircumflex \acute \adieresis \ae \agrave \amacron \ampersand 
	\aogonek \aring \asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar 
	\braceleft \braceright \bracketleft \bracketright \breve \brokenbar \bullet \c 
	\cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent 
	\circumflex \colon \comma \copyright \currency \d \dagger \daggerdbl 
	\dblgravecmb \dcaron \dcroat \dieresis \dollar \dotaccent \dotlessi \e \eacute 
	\ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis 
	\emacron \emdash \endash \eogonek \equal \eth \exclam \exclamdown \f \ffi \five 
	\florin \four \fraction \g \gbreve \gcircumflex \gcommaaccent \gdotaccent \grave 
	\greater \guillemotleft \guillemotright \guilsinglleft \guilsinglright \h 
	\hbar \hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex 
	\idieresis \igrave \ij \imacron \integral \iogonek \itilde \j \jcircumflex \k 
	\kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent \ldot \less 
	\logicalnot \lozenge \lslash \m \macron \minus \multiply \n \nacute \ncaron 
	\ncommaaccent \nine \ntilde \numbersign \o \oacute \obreve \ocircumflex 
	\odieresis \oe \ogonek \ograve \ohungarumlaut \omacron \one \oslash \otilde \p 
	\paragraph \parenleft \parenright \percent \period \plus \plusminus \product \q 
	\question \questiondown \quotedbl \quotedblleft \quotedblright \quoteleft 
	\quoteright \quotesingle \r \racute \rcaron \rcommaaccent \registered \ring \s 
	\sacute \scaron \scedilla \scircumflex \scommaaccent \section \semicolon \seven 
	\six \slash \space \sterling \t \tcaron \thorn \three \tilde \two \u \uacute \ubreve 
	\ucircumflex \udieresis \ugrave \uhungarumlaut \umacron \underscore \uni00AD 
	\uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC 
	\uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni0200 \uni0201 \uni0202 \uni0203 
	\uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C 
	\uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 
	\uni0216 \uni0217 \uni021A \uni021B \uni0237 \uni0311 \uni1E02 \uni1E03 \uni1E0A 
	\uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 
	\uni1E6A \uni1E6B \uniFB00 \uniFB01 \uniFB02 \uogonek \uring \utilde \v \w \wacute 
	\wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis \yen 
	\ygrave \z \zacute \zcaron \zdotaccent \zero \germandbls \onequarter \onehalf 
	\threequarters \degree \ordfeminine \ordmasculine \divide \trademark 
	\quotesinglbase \quotedblbase \notequal \lessequal \greaterequal \approxequal 
	\infinity \perthousand \one.superior \three.superior \two.superior \uni2215 
	\uni00A0 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

