feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/Github/BenchTwelveFont/in-progress/Condensed/SP_Instances/BenchTwelve-Regular.ufo
    # Date: Tuesday September 18, 2012 15:10:12
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_D = [D Dcaron uni1E0A];
    @MMK_L_F = [F uni1E1E];
    @MMK_L_K = [K Kcommaaccent];
    @MMK_L_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_L_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_L_P = [P uni1E56];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_T = [T Tcaron uni021A uni1E6A];
    @MMK_L_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_L_b = [b uni1E03];
    @MMK_L_f = [f uni1E1F];
    @MMK_L_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_L_p = [p uni1E57];
    @MMK_L_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_L_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_R_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_R_T = [T Tcaron uni021A uni1E6A];
    @MMK_R_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_R_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_R_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_R_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_R_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_R_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_R_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y = [y yacute ycircumflex ydieresis ygrave];

    # glyph, glyph
    pos V q -17;
    pos Y q -31;
    pos r d -19;
    pos w period -23;

    # glyph, group
    pos C @MMK_R_a -13;
    pos C @MMK_R_y -13;
    pos G @MMK_R_Y -9;
    pos V @MMK_R_A -34;
    pos V @MMK_R_J -25;
    pos V @MMK_R_a -30;
    pos V @MMK_R_e -33;
    pos V @MMK_R_g -13;
    pos V @MMK_R_o -22;
    pos Y @MMK_R_A -25;
    pos Y @MMK_R_a -23;
    pos Y @MMK_R_c -14;
    pos Y @MMK_R_e -21;
    pos Y @MMK_R_g -10;
    pos Y @MMK_R_o -15;
    pos Y @MMK_R_s -12;
    pos e @MMK_R_y -10;
    pos quotedblleft @MMK_R_A -20;
    pos quoteleft @MMK_R_A -50;
    pos r @MMK_R_c -12;
    pos r @MMK_R_e -19;
    pos r @MMK_R_o -8;
    pos v @MMK_R_a -17;
    pos w @MMK_R_a -12;
    pos w @MMK_R_e -11;
    pos x @MMK_R_c -14;
    pos x @MMK_R_e -16;
    pos x @MMK_R_o -16;

    # group, glyph
    pos @MMK_L_A Q -7;
    pos @MMK_L_A V -19;
    pos @MMK_L_D V -9;
    pos @MMK_L_F comma -61;
    pos @MMK_L_K Q -14;
    pos @MMK_L_L Q -27;
    pos @MMK_L_L V -42;
    pos @MMK_L_O X -18;
    pos @MMK_L_P comma -150;
    pos @MMK_L_P period -140;
    pos @MMK_L_W q -7;
    pos @MMK_L_b v -13;
    pos @MMK_L_f quotedblright 100;
    pos @MMK_L_f quoteright 80;
    pos @MMK_L_g comma 46;
    pos @MMK_L_o v -8;
    pos @MMK_L_o x -18;
    pos @MMK_L_p v -8;

    # group, group
    pos @MMK_L_A @MMK_R_C -5;
    pos @MMK_L_A @MMK_R_G -12;
    pos @MMK_L_A @MMK_R_O -7;
    pos @MMK_L_A @MMK_R_T -49;
    pos @MMK_L_A @MMK_R_W -22;
    pos @MMK_L_A @MMK_R_Y -19;
    pos @MMK_L_A @MMK_R_w -7;
    pos @MMK_L_A @MMK_R_y -7;
    pos @MMK_L_D @MMK_R_A -12;
    pos @MMK_L_D @MMK_R_W -8;
    pos @MMK_L_F @MMK_R_A -33;
    pos @MMK_L_F @MMK_R_o -11;
    pos @MMK_L_F @MMK_R_y -7;
    pos @MMK_L_K @MMK_R_G -13;
    pos @MMK_L_K @MMK_R_O -11;
    pos @MMK_L_K @MMK_R_e -12;
    pos @MMK_L_K @MMK_R_o -8;
    pos @MMK_L_L @MMK_R_C -22;
    pos @MMK_L_L @MMK_R_G -24;
    pos @MMK_L_L @MMK_R_O -20;
    pos @MMK_L_L @MMK_R_T -52;
    pos @MMK_L_L @MMK_R_U -15;
    pos @MMK_L_L @MMK_R_W -23;
    pos @MMK_L_L @MMK_R_Y -32;
    pos @MMK_L_L @MMK_R_w -42;
    pos @MMK_L_L @MMK_R_y -14;
    pos @MMK_L_P @MMK_R_A -48;
    pos @MMK_L_P @MMK_R_J -49;
    pos @MMK_L_P @MMK_R_a -16;
    pos @MMK_L_P @MMK_R_e -9;
    pos @MMK_L_P @MMK_R_o -9;
    pos @MMK_L_R @MMK_R_T -9;
    pos @MMK_L_T @MMK_R_A -5;
    pos @MMK_L_T @MMK_R_a -24;
    pos @MMK_L_T @MMK_R_o -16;
    pos @MMK_L_W @MMK_R_A -29;
    pos @MMK_L_W @MMK_R_a -33;
    pos @MMK_L_W @MMK_R_e -11;
    pos @MMK_L_W @MMK_R_o -20;
    pos @MMK_L_b @MMK_R_y -16;
    pos @MMK_L_f @MMK_R_a -20;
    pos @MMK_L_f @MMK_R_e -19;
    pos @MMK_L_f @MMK_R_o -10;
    pos @MMK_L_k @MMK_R_e -7;
    pos @MMK_L_k @MMK_R_o -8;
    pos @MMK_L_o @MMK_R_a -10;
    pos @MMK_L_o @MMK_R_s -8;
    pos @MMK_L_o @MMK_R_w -10;
    pos @MMK_L_o @MMK_R_y -31;
    pos @MMK_L_p @MMK_R_w -16;
    pos @MMK_L_p @MMK_R_y -17;
    pos @MMK_L_s @MMK_R_o -5;
    pos @MMK_L_y @MMK_R_a -18;
    pos @MMK_L_y @MMK_R_e -8;
    pos @MMK_L_y @MMK_R_o -8;
} kern;