feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/BenchTwelveFont/FINAL-POLATORS/BenchTwelve-Medium-FF.ufo
    # Date: Friday July 13, 2012 07:40:55
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H Hcircumflex M N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O_Left = [D Dcaron Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_L_T_Left = [T Tcaron uni021A];
    @MMK_L_U_Left = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o_Left = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn uni020D uni020F];
    @MMK_L_r_Left = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_t_Left = [t tcaron uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_H_Right = [D Dcaron E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn uni01F1 uni0204 uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni01F4 uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_R_T_Right = [T Tcaron uni021A];
    @MMK_R_U_Right = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_n_Right = [m n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0205 uni0207 uni020D uni020F];
    @MMK_R_u_Left = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F comma -280;
    pos F g -62;
    pos F period -300;
    pos F s -119;
    pos L j -136;
    pos L quotedblright -300;
    pos L quoteright -254;
    pos a j -131;
    pos e x -71;
    pos f comma -250;
    pos f f -360;
    pos f i -106;
    pos f l -60;
    pos f period -190;

    # glyph, group
    pos C @MMK_R_A_Right -71;
    pos C @MMK_R_V_Right -77;
    pos C @MMK_R_W_Right -53;
    pos C @MMK_R_Y_Right -72;
    pos F @MMK_R_A_Right -286;
    pos F @MMK_R_a_Right -147;
    pos F @MMK_R_o_Right -104;
    pos F @MMK_R_u_Left -69;
    pos F @MMK_R_w_Left -89;
    pos F @MMK_R_y_Left -148;
    pos G @MMK_R_V_Right -33;
    pos G @MMK_R_W_Right -27;
    pos G @MMK_R_Y_Right -63;
    pos K @MMK_R_A_Right -55;
    pos K @MMK_R_O_Right -152;
    pos K @MMK_R_S_Right -84;
    pos K @MMK_R_U_Right -101;
    pos K @MMK_R_V_Right -56;
    pos K @MMK_R_W_Right -126;
    pos K @MMK_R_Y_Right -88;
    pos K @MMK_R_a_Right -60;
    pos K @MMK_R_o_Right -97;
    pos K @MMK_R_u_Left -111;
    pos K @MMK_R_v_Left -97;
    pos K @MMK_R_w_Left -118;
    pos K @MMK_R_y_Left -70;
    pos L @MMK_R_A_Right -39;
    pos L @MMK_R_O_Right -133;
    pos L @MMK_R_S_Right -52;
    pos L @MMK_R_T_Right -387;
    pos L @MMK_R_U_Right -132;
    pos L @MMK_R_V_Right -282;
    pos L @MMK_R_W_Right -253;
    pos L @MMK_R_Y_Right -322;
    pos L @MMK_R_v_Left -102;
    pos L @MMK_R_w_Left -128;
    pos L @MMK_R_y_Left -185;
    pos a @MMK_R_v_Left -18;
    pos a @MMK_R_w_Left -19;
    pos c @MMK_R_o_Right -37;
    pos c @MMK_R_y_Left -56;
    pos d @MMK_R_y_Left -25;
    pos e @MMK_R_a_Right -51;
    pos e @MMK_R_o_Right -13;
    pos e @MMK_R_v_Left -52;
    pos e @MMK_R_w_Left -81;
    pos e @MMK_R_y_Left -101;
    pos f @MMK_R_a_Right -151;
    pos f @MMK_R_o_Right -125;
    pos g @MMK_R_a_Right -60;
    pos g @MMK_R_o_Right -95;
    pos g @MMK_R_y_Left -107;
    pos s @MMK_R_w_Left -53;
    pos space @MMK_R_A_Right -90;
    pos x @MMK_R_o_Right -93;
    pos z @MMK_R_o_Right -22;

    # group, glyph
    pos @MMK_L_A_Left j -154;
    pos @MMK_L_A_Left quotedblright -200;
    pos @MMK_L_A_Left quoteright -140;
    pos @MMK_L_O_Left X -64;
    pos @MMK_L_P_Left J -269;
    pos @MMK_L_P_Left comma -300;
    pos @MMK_L_P_Left period -220;
    pos @MMK_L_P_Left s -23;
    pos @MMK_L_R_Left j -135;
    pos @MMK_L_T_Left g -155;
    pos @MMK_L_T_Left s -83;
    pos @MMK_L_U_Left J -95;
    pos @MMK_L_V_Left J -152;
    pos @MMK_L_V_Left comma -180;
    pos @MMK_L_V_Left j -233;
    pos @MMK_L_V_Left period -160;
    pos @MMK_L_V_Left s -60;
    pos @MMK_L_W_Left comma -221;
    pos @MMK_L_W_Left g -64;
    pos @MMK_L_W_Left hyphen -150;
    pos @MMK_L_W_Left i -61;
    pos @MMK_L_W_Left j -234;
    pos @MMK_L_W_Left period -120;
    pos @MMK_L_W_Left s -126;
    pos @MMK_L_W_Left semicolon -50;
    pos @MMK_L_W_Left x -100;
    pos @MMK_L_Y_Left comma -294;
    pos @MMK_L_Y_Left g -105;
    pos @MMK_L_Y_Left hyphen -120;
    pos @MMK_L_Y_Left period -226;
    pos @MMK_L_Y_Left s -14;
    pos @MMK_L_Y_Left x -94;
    pos @MMK_L_k_Left g -40;
    pos @MMK_L_o_Left g -12;
    pos @MMK_L_o_Left x -104;
    pos @MMK_L_r_Left comma -130;
    pos @MMK_L_r_Left period -85;
    pos @MMK_L_r_Left s -87;
    pos @MMK_L_r_Left t -63;
    pos @MMK_L_t_Left g -11;
    pos @MMK_L_v_Left comma -150;
    pos @MMK_L_v_Left period -121;
    pos @MMK_L_y_Left comma -100;
    pos @MMK_L_y_Left period -92;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -44;
    pos @MMK_L_A_Left @MMK_R_T_Right -252;
    pos @MMK_L_A_Left @MMK_R_U_Right -71;
    pos @MMK_L_A_Left @MMK_R_V_Right -204;
    pos @MMK_L_A_Left @MMK_R_W_Right -231;
    pos @MMK_L_A_Left @MMK_R_Y_Right -278;
    pos @MMK_L_A_Left @MMK_R_o_Right -18;
    pos @MMK_L_A_Left @MMK_R_v_Left -160;
    pos @MMK_L_A_Left @MMK_R_w_Left -151;
    pos @MMK_L_A_Left @MMK_R_y_Left -180;
    pos @MMK_L_B_Left @MMK_R_A_Right -73;
    pos @MMK_L_B_Left @MMK_R_v_Left -46;
    pos @MMK_L_B_Left @MMK_R_w_Left -22;
    pos @MMK_L_B_Left @MMK_R_y_Left -51;
    pos @MMK_L_O_Left @MMK_R_A_Right -85;
    pos @MMK_L_O_Left @MMK_R_T_Right -102;
    pos @MMK_L_O_Left @MMK_R_V_Right -85;
    pos @MMK_L_O_Left @MMK_R_W_Right -85;
    pos @MMK_L_O_Left @MMK_R_Y_Right -109;
    pos @MMK_L_P_Left @MMK_R_A_Right -245;
    pos @MMK_L_P_Left @MMK_R_V_Right -89;
    pos @MMK_L_P_Left @MMK_R_W_Right -77;
    pos @MMK_L_P_Left @MMK_R_Y_Right -108;
    pos @MMK_L_P_Left @MMK_R_a_Right -38;
    pos @MMK_L_P_Left @MMK_R_o_Right -27;
    pos @MMK_L_R_Left @MMK_R_T_Right -61;
    pos @MMK_L_R_Left @MMK_R_V_Right -33;
    pos @MMK_L_R_Left @MMK_R_W_Right -36;
    pos @MMK_L_R_Left @MMK_R_Y_Right -48;
    pos @MMK_L_R_Left @MMK_R_o_Right -13;
    pos @MMK_L_R_Left @MMK_R_v_Left -33;
    pos @MMK_L_S_Left @MMK_R_w_Left -25;
    pos @MMK_L_T_Left @MMK_R_A_Right -193;
    pos @MMK_L_T_Left @MMK_R_O_Right -81;
    pos @MMK_L_T_Left @MMK_R_a_Right -125;
    pos @MMK_L_T_Left @MMK_R_o_Right -176;
    pos @MMK_L_T_Left @MMK_R_u_Left -69;
    pos @MMK_L_T_Left @MMK_R_v_Left -65;
    pos @MMK_L_T_Left @MMK_R_w_Left -106;
    pos @MMK_L_T_Left @MMK_R_y_Left -58;
    pos @MMK_L_U_Left @MMK_R_A_Right -30;
    pos @MMK_L_V_Left @MMK_R_A_Right -253;
    pos @MMK_L_V_Left @MMK_R_O_Right -75;
    pos @MMK_L_V_Left @MMK_R_a_Right -94;
    pos @MMK_L_V_Left @MMK_R_o_Right -109;
    pos @MMK_L_V_Left @MMK_R_u_Left -47;
    pos @MMK_L_V_Left @MMK_R_y_Left -113;
    pos @MMK_L_W_Left @MMK_R_A_Right -223;
    pos @MMK_L_W_Left @MMK_R_O_Right -100;
    pos @MMK_L_W_Left @MMK_R_a_Right -119;
    pos @MMK_L_W_Left @MMK_R_o_Right -92;
    pos @MMK_L_W_Left @MMK_R_u_Left -51;
    pos @MMK_L_W_Left @MMK_R_y_Left -73;
    pos @MMK_L_Y_Left @MMK_R_A_Right -207;
    pos @MMK_L_Y_Left @MMK_R_O_Right -99;
    pos @MMK_L_Y_Left @MMK_R_a_Right -178;
    pos @MMK_L_Y_Left @MMK_R_o_Right -159;
    pos @MMK_L_Y_Left @MMK_R_u_Left -74;
    pos @MMK_L_Y_Left @MMK_R_w_Left -142;
    pos @MMK_L_Y_Left @MMK_R_y_Left -85;
    pos @MMK_L_k_Left @MMK_R_o_Right -109;
    pos @MMK_L_k_Left @MMK_R_y_Left -78;
    pos @MMK_L_n_Left @MMK_R_v_Left -51;
    pos @MMK_L_n_Left @MMK_R_y_Left -87;
    pos @MMK_L_o_Left @MMK_R_a_Right -50;
    pos @MMK_L_o_Left @MMK_R_v_Left -113;
    pos @MMK_L_o_Left @MMK_R_w_Left -78;
    pos @MMK_L_o_Left @MMK_R_y_Left -76;
    pos @MMK_L_r_Left @MMK_R_a_Right -35;
    pos @MMK_L_r_Left @MMK_R_n_Right -34;
    pos @MMK_L_r_Left @MMK_R_o_Right -101;
    pos @MMK_L_r_Left @MMK_R_u_Left -39;
    pos @MMK_L_r_Left @MMK_R_v_Left -70;
    pos @MMK_L_r_Left @MMK_R_y_Left -72;
    pos @MMK_L_t_Left @MMK_R_a_Right -35;
    pos @MMK_L_t_Left @MMK_R_o_Right -46;
    pos @MMK_L_v_Left @MMK_R_a_Right -49;
    pos @MMK_L_v_Left @MMK_R_o_Right -38;
    pos @MMK_L_w_Left @MMK_R_a_Right -52;
    pos @MMK_L_w_Left @MMK_R_o_Right -64;
    pos @MMK_L_y_Left @MMK_R_a_Right -83;
    pos @MMK_L_y_Left @MMK_R_n_Right -62;
    pos @MMK_L_y_Left @MMK_R_o_Right -71;
} kern;