
# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \f  by \uniFB00;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
    sub \f \f \i  by \uniFB03;
    sub \f \f \l  by \uniFB04;
} ligaStandardLigatureslookup0;

feature liga {

  script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \F \z -19;
    pos \F \s -90;
    pos \F \period -251;
    pos \F \g -52;
    pos \F \comma -271;
    pos \K \X -21;
    pos \L \quoteright -230;
    pos \L \quotedblright -246;
    pos \L \j -142;
    pos \a \j -72;
    pos \e \x -65;
    pos \f \period -163;
    pos \f \l -33;
    pos \f \i -58;
    pos \f \f -198;
    pos \f \comma -138;
  subtable;
    @kc2_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc2_first_2 = [\B ];
    @kc2_first_3 = [\C ];
    @kc2_first_4 = [\D \Dcaron \Eth \O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \Q \uni020C \uni020E ];
    @kc2_first_5 = [\F ];
    @kc2_first_6 = [\G ];
    @kc2_first_7 = [\K ];
    @kc2_first_8 = [\L ];
    @kc2_first_9 = [\P ];
    @kc2_first_10 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc2_first_11 = [\S \Sacute \Scaron \Scedilla \Scommaaccent ];
    @kc2_first_12 = [\T \Tcaron \uni021A ];
    @kc2_first_13 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0214 \uni0216 ];
    @kc2_first_14 = [\V ];
    @kc2_first_15 = [\W ];
    @kc2_first_16 = [\Y \Yacute \Ydieresis ];
    @kc2_first_17 = [\a ];
    @kc2_first_18 = [\b \o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\oslash \otilde \p \thorn \uni020D \uni020F ];
    @kc2_first_19 = [\c ];
    @kc2_first_20 = [\d ];
    @kc2_first_21 = [\e ];
    @kc2_first_22 = [\f ];
    @kc2_first_23 = [\g ];
    @kc2_first_24 = [\h \hbar \hcircumflex \m \n \nacute \ncaron \ncommaaccent \ntilde ];
    @kc2_first_25 = [\k \kcommaaccent \kgreenlandic ];
    @kc2_first_26 = [\r \racute \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc2_first_27 = [\s ];
    @kc2_first_28 = [\space ];
    @kc2_first_29 = [\t \tcaron \uni021B ];
    @kc2_first_30 = [\v ];
    @kc2_first_31 = [\w ];
    @kc2_first_32 = [\x ];
    @kc2_first_33 = [\y \yacute \ydieresis ];
    @kc2_first_34 = [\z ];
    @kc2_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc2_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \Q \uni01F4 
	\uni020C \uni020E ];
    @kc2_second_3 = [\J ];
    @kc2_second_4 = [\S \Sacute \Scaron \Scedilla \Scommaaccent ];
    @kc2_second_5 = [\T \Tcaron \uni021A ];
    @kc2_second_6 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0214 \uni0216 ];
    @kc2_second_7 = [\V ];
    @kc2_second_8 = [\W ];
    @kc2_second_9 = [\X ];
    @kc2_second_10 = [\Y \Yacute \Ydieresis ];
    @kc2_second_11 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc2_second_12 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \dcaron \e \eacute 
	\ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron \eogonek 
	\eth \o \oacute \obreve \ocircumflex \odieresis \oe \ograve 
	\ohungarumlaut \omacron \oslash \otilde \q \uni0205 \uni0207 \uni020D 
	\uni020F ];
    @kc2_second_13 = [\comma ];
    @kc2_second_14 = [\g ];
    @kc2_second_15 = [\hyphen ];
    @kc2_second_16 = [\i ];
    @kc2_second_17 = [\j ];
    @kc2_second_18 = [\m \n \nacute \ncaron \ncommaaccent \ntilde ];
    @kc2_second_19 = [\period ];
    @kc2_second_20 = [\quotedblright ];
    @kc2_second_21 = [\quoteright ];
    @kc2_second_22 = [\s ];
    @kc2_second_23 = [\semicolon ];
    @kc2_second_24 = [\t ];
    @kc2_second_25 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uni0215 \uni0217 \uogonek \uring \utilde ];
    @kc2_second_26 = [\v ];
    @kc2_second_27 = [\w ];
    @kc2_second_28 = [\x ];
    @kc2_second_29 = [\y \yacute \ydieresis ];
    pos @kc2_first_1 @kc2_second_2 -44;
    pos @kc2_first_1 @kc2_second_5 -252;
    pos @kc2_first_1 @kc2_second_6 -71;
    pos @kc2_first_1 @kc2_second_7 -204;
    pos @kc2_first_1 @kc2_second_8 -231;
    pos @kc2_first_1 @kc2_second_10 -278;
    pos @kc2_first_1 @kc2_second_12 -18;
    pos @kc2_first_1 @kc2_second_17 -154;
    pos @kc2_first_1 @kc2_second_20 -200;
    pos @kc2_first_1 @kc2_second_21 -140;
    pos @kc2_first_1 @kc2_second_26 -160;
    pos @kc2_first_1 @kc2_second_27 -151;
    pos @kc2_first_1 @kc2_second_29 -180;
    pos @kc2_first_2 @kc2_second_1 -73;
    pos @kc2_first_2 @kc2_second_26 -46;
    pos @kc2_first_2 @kc2_second_27 -22;
    pos @kc2_first_2 @kc2_second_29 -51;
    pos @kc2_first_3 @kc2_second_1 -71;
    pos @kc2_first_3 @kc2_second_7 -77;
    pos @kc2_first_3 @kc2_second_8 -53;
    pos @kc2_first_3 @kc2_second_10 -72;
    pos @kc2_first_4 @kc2_second_1 -85;
    pos @kc2_first_4 @kc2_second_5 -102;
    pos @kc2_first_4 @kc2_second_7 -85;
    pos @kc2_first_4 @kc2_second_8 -85;
    pos @kc2_first_4 @kc2_second_9 -64;
    pos @kc2_first_4 @kc2_second_10 -109;
    pos @kc2_first_5 @kc2_second_1 -286;
    pos @kc2_first_5 @kc2_second_11 -147;
    pos @kc2_first_5 @kc2_second_12 -104;
    pos @kc2_first_5 @kc2_second_25 -69;
    pos @kc2_first_5 @kc2_second_27 -89;
    pos @kc2_first_5 @kc2_second_29 -148;
    pos @kc2_first_6 @kc2_second_7 -33;
    pos @kc2_first_6 @kc2_second_8 -27;
    pos @kc2_first_6 @kc2_second_10 -63;
    pos @kc2_first_7 @kc2_second_1 -55;
    pos @kc2_first_7 @kc2_second_2 -152;
    pos @kc2_first_7 @kc2_second_4 -84;
    pos @kc2_first_7 @kc2_second_6 -101;
    pos @kc2_first_7 @kc2_second_7 -56;
    pos @kc2_first_7 @kc2_second_8 -126;
    pos @kc2_first_7 @kc2_second_10 -88;
    pos @kc2_first_7 @kc2_second_11 -60;
    pos @kc2_first_7 @kc2_second_12 -97;
    pos @kc2_first_7 @kc2_second_25 -111;
    pos @kc2_first_7 @kc2_second_26 -97;
    pos @kc2_first_7 @kc2_second_27 -118;
    pos @kc2_first_7 @kc2_second_29 -70;
    pos @kc2_first_8 @kc2_second_1 -39;
    pos @kc2_first_8 @kc2_second_2 -133;
    pos @kc2_first_8 @kc2_second_4 -52;
    pos @kc2_first_8 @kc2_second_5 -387;
    pos @kc2_first_8 @kc2_second_6 -132;
    pos @kc2_first_8 @kc2_second_7 -282;
    pos @kc2_first_8 @kc2_second_8 -253;
    pos @kc2_first_8 @kc2_second_10 -322;
    pos @kc2_first_8 @kc2_second_26 -102;
    pos @kc2_first_8 @kc2_second_27 -128;
    pos @kc2_first_8 @kc2_second_29 -185;
    pos @kc2_first_9 @kc2_second_1 -245;
    pos @kc2_first_9 @kc2_second_3 -269;
    pos @kc2_first_9 @kc2_second_7 -89;
    pos @kc2_first_9 @kc2_second_8 -77;
    pos @kc2_first_9 @kc2_second_10 -108;
    pos @kc2_first_9 @kc2_second_11 -38;
    pos @kc2_first_9 @kc2_second_12 -27;
    pos @kc2_first_9 @kc2_second_13 -300;
    pos @kc2_first_9 @kc2_second_19 -220;
    pos @kc2_first_9 @kc2_second_22 -23;
    pos @kc2_first_10 @kc2_second_5 -61;
    pos @kc2_first_10 @kc2_second_7 -33;
    pos @kc2_first_10 @kc2_second_8 -36;
    pos @kc2_first_10 @kc2_second_10 -48;
    pos @kc2_first_10 @kc2_second_12 -13;
    pos @kc2_first_10 @kc2_second_17 -135;
    pos @kc2_first_10 @kc2_second_26 -33;
    pos @kc2_first_11 @kc2_second_27 -25;
    pos @kc2_first_12 @kc2_second_1 -193;
    pos @kc2_first_12 @kc2_second_2 -81;
    pos @kc2_first_12 @kc2_second_11 -125;
    pos @kc2_first_12 @kc2_second_12 -176;
    pos @kc2_first_12 @kc2_second_14 -155;
    pos @kc2_first_12 @kc2_second_22 -83;
    pos @kc2_first_12 @kc2_second_25 -69;
    pos @kc2_first_12 @kc2_second_26 -65;
    pos @kc2_first_12 @kc2_second_27 -106;
    pos @kc2_first_12 @kc2_second_29 -58;
    pos @kc2_first_13 @kc2_second_1 -30;
    pos @kc2_first_13 @kc2_second_3 -95;
    pos @kc2_first_14 @kc2_second_1 -253;
    pos @kc2_first_14 @kc2_second_2 -75;
    pos @kc2_first_14 @kc2_second_3 -152;
    pos @kc2_first_14 @kc2_second_11 -94;
    pos @kc2_first_14 @kc2_second_12 -109;
    pos @kc2_first_14 @kc2_second_13 -180;
    pos @kc2_first_14 @kc2_second_17 -233;
    pos @kc2_first_14 @kc2_second_19 -160;
    pos @kc2_first_14 @kc2_second_22 -60;
    pos @kc2_first_14 @kc2_second_25 -47;
    pos @kc2_first_14 @kc2_second_29 -113;
    pos @kc2_first_15 @kc2_second_1 -223;
    pos @kc2_first_15 @kc2_second_2 -100;
    pos @kc2_first_15 @kc2_second_11 -119;
    pos @kc2_first_15 @kc2_second_12 -92;
    pos @kc2_first_15 @kc2_second_13 -221;
    pos @kc2_first_15 @kc2_second_14 -64;
    pos @kc2_first_15 @kc2_second_15 -150;
    pos @kc2_first_15 @kc2_second_16 -61;
    pos @kc2_first_15 @kc2_second_17 -234;
    pos @kc2_first_15 @kc2_second_19 -120;
    pos @kc2_first_15 @kc2_second_22 -126;
    pos @kc2_first_15 @kc2_second_23 -50;
    pos @kc2_first_15 @kc2_second_25 -51;
    pos @kc2_first_15 @kc2_second_28 -100;
    pos @kc2_first_15 @kc2_second_29 -73;
    pos @kc2_first_16 @kc2_second_1 -207;
    pos @kc2_first_16 @kc2_second_2 -99;
    pos @kc2_first_16 @kc2_second_11 -178;
    pos @kc2_first_16 @kc2_second_12 -159;
    pos @kc2_first_16 @kc2_second_13 -294;
    pos @kc2_first_16 @kc2_second_14 -105;
    pos @kc2_first_16 @kc2_second_15 -120;
    pos @kc2_first_16 @kc2_second_19 -226;
    pos @kc2_first_16 @kc2_second_22 -14;
    pos @kc2_first_16 @kc2_second_25 -74;
    pos @kc2_first_16 @kc2_second_27 -142;
    pos @kc2_first_16 @kc2_second_28 -94;
    pos @kc2_first_16 @kc2_second_29 -85;
    pos @kc2_first_17 @kc2_second_26 -18;
    pos @kc2_first_17 @kc2_second_27 -19;
    pos @kc2_first_18 @kc2_second_11 -50;
    pos @kc2_first_18 @kc2_second_14 -12;
    pos @kc2_first_18 @kc2_second_26 -113;
    pos @kc2_first_18 @kc2_second_27 -78;
    pos @kc2_first_18 @kc2_second_28 -104;
    pos @kc2_first_18 @kc2_second_29 -76;
    pos @kc2_first_19 @kc2_second_12 -37;
    pos @kc2_first_19 @kc2_second_29 -56;
    pos @kc2_first_20 @kc2_second_29 -25;
    pos @kc2_first_21 @kc2_second_11 -51;
    pos @kc2_first_21 @kc2_second_12 -13;
    pos @kc2_first_21 @kc2_second_26 -52;
    pos @kc2_first_21 @kc2_second_27 -81;
    pos @kc2_first_21 @kc2_second_29 -101;
    pos @kc2_first_22 @kc2_second_11 -151;
    pos @kc2_first_22 @kc2_second_12 -125;
    pos @kc2_first_23 @kc2_second_11 -60;
    pos @kc2_first_23 @kc2_second_12 -95;
    pos @kc2_first_23 @kc2_second_29 -107;
    pos @kc2_first_24 @kc2_second_26 -51;
    pos @kc2_first_24 @kc2_second_29 -87;
    pos @kc2_first_25 @kc2_second_12 -109;
    pos @kc2_first_25 @kc2_second_14 -40;
    pos @kc2_first_25 @kc2_second_29 -78;
    pos @kc2_first_26 @kc2_second_11 -35;
    pos @kc2_first_26 @kc2_second_12 -101;
    pos @kc2_first_26 @kc2_second_13 -130;
    pos @kc2_first_26 @kc2_second_18 -34;
    pos @kc2_first_26 @kc2_second_19 -85;
    pos @kc2_first_26 @kc2_second_22 -87;
    pos @kc2_first_26 @kc2_second_24 -63;
    pos @kc2_first_26 @kc2_second_25 -39;
    pos @kc2_first_26 @kc2_second_26 -70;
    pos @kc2_first_26 @kc2_second_29 -72;
    pos @kc2_first_27 @kc2_second_27 -53;
    pos @kc2_first_28 @kc2_second_1 -90;
    pos @kc2_first_29 @kc2_second_11 -35;
    pos @kc2_first_29 @kc2_second_12 -46;
    pos @kc2_first_29 @kc2_second_14 -11;
    pos @kc2_first_30 @kc2_second_11 -49;
    pos @kc2_first_30 @kc2_second_12 -38;
    pos @kc2_first_30 @kc2_second_13 -150;
    pos @kc2_first_30 @kc2_second_19 -121;
    pos @kc2_first_31 @kc2_second_11 -52;
    pos @kc2_first_31 @kc2_second_12 -64;
    pos @kc2_first_32 @kc2_second_12 -93;
    pos @kc2_first_33 @kc2_second_11 -83;
    pos @kc2_first_33 @kc2_second_12 -71;
    pos @kc2_first_33 @kc2_second_13 -100;
    pos @kc2_first_33 @kc2_second_18 -62;
    pos @kc2_first_33 @kc2_second_19 -92;
    pos @kc2_first_34 @kc2_second_12 -22;
} kernHorizontalKerninginLatinloo;

lookup diacritics {
  lookupflag 0;
  markClass [\acute ] <anchor 1010 983> @top;
  markClass [\breve ] <anchor 642 1043> @top;
  markClass [\caron ] <anchor 440 1051> @top;
  markClass [\circumflex ] <anchor 428 1007> @top;
  markClass [\dieresis ] <anchor 590 551> @top;
  markClass [\dotaccent ] <anchor 300 441> @top;
  markClass [\grave ] <anchor 1143 1024> @top;
  markClass [\hungarumlaut ] <anchor 524 989> @top;
  markClass [\macron ] <anchor 524 857> @top;
  markClass [\ring ] <anchor 848 1443> @top;
  markClass [\tilde ] <anchor 618 486> @top;
  markClass [\uni0307 ] <anchor 301 452> @top;
  markClass [\uni030F ] <anchor 743 980> @top;
  markClass [\uni0311 ] <anchor 631 1043> @top;
  markClass [\T ] <anchor 922 0> @bot;
  markClass [\cedilla ] <anchor 410 -150> @bot;
  markClass [\comma ] <anchor 296 432> @bot;
  markClass [\ogonek ] <anchor 430 0> @bot;
  markClass [\t ] <anchor 856 0> @bot;
  markClass [\uni0326 ] <anchor 916 0> @bot;
  pos base [\A ] <anchor 1761 0> mark @bot
	<anchor 1050 1438> mark @top;
  pos base [\B ] <anchor 1065 1438> mark @top;
  pos base [\C ] <anchor 1247 0 <device 150 2> <device NULL>> mark @bot
	<anchor 1190 1420> mark @top;
  pos base [\D ] <anchor 1157 1393> mark @top;
  pos base [\E ] <anchor 1092 0> mark @bot
	<anchor 990 1436> mark @top;
  pos base [\F ] <anchor 1000 1438> mark @top;
  pos base [\G ] <anchor 1215 0> mark @bot
	<anchor 1203 1420> mark @top;
  pos base [\H ] <anchor 1092 1434> mark @top;
  pos base [\I ] <anchor 345 0> mark @bot
	<anchor 353 1438> mark @top;
  pos base [\J ] <anchor 833 1438> mark @top;
  pos base [\K ] <anchor 855 1438> mark @top;
  pos base [\L ] <anchor 778 1438> mark @top;
  pos base [\M ] <anchor 1285 1406> mark @top;
  pos base [\N ] <anchor 1132 0> mark @bot
	<anchor 1110 1436> mark @top;
  pos base [\O ] <anchor 1177 0> mark @bot
	<anchor 1175 1420> mark @top;
  pos base [\P ] <anchor 1047 1420> mark @top;
  pos base [\R ] <anchor 1108 0> mark @bot
	<anchor 1094 1434> mark @top;
  pos base [\S ] <anchor 1074 3> mark @bot
	<anchor 1049 1426> mark @top;
  pos base [\T ] <anchor 921 1438> mark @top;
  pos base [\U ] <anchor 1190 -5> mark @bot
	<anchor 1178 1414> mark @top;
  pos base [\W ] <anchor 1665 1393> mark @top;
  pos base [\Y ] <anchor 963 1438> mark @top;
  pos base [\Z ] <anchor 930 1438> mark @top;
  pos base [\a ] <anchor 1544 0> mark @bot
	<anchor 900 1007> mark @top;
  pos base [\c ] <anchor 917 0> mark @bot
	<anchor 918 1024> mark @top;
  pos base [\dotlessi ] <anchor 321 1005> mark @top;
  pos base [\uni0237 ] <anchor 572 1006> mark @top;
  pos base [\e ] <anchor 1079 0> mark @bot
	<anchor 919 1010> mark @top;
  pos base [\g ] <anchor 696 1024> mark @top;
  pos base [\h ] <anchor 996 997> mark @top;
  pos base [\i ] <anchor 328 0> mark @bot;
  pos base [\k ] <anchor 856 -3> mark @bot
	<anchor 848 1010> mark @top;
  pos base [\l ] <anchor 880 1007> mark @top;
  pos base [\m ] <anchor 1447 1022> mark @top;
  pos base [\n ] <anchor 984 1010> mark @top;
  pos base [\o ] <anchor 881 0> mark @bot
	<anchor 890 1010> mark @top;
  pos base [\r ] <anchor 669 1010> mark @top;
  pos base [\s ] <anchor 835 1010> mark @top
	<anchor 855 0> mark @bot;
  pos base [\t ] <anchor 676 1431> mark @top;
  pos base [\u ] <anchor 1464 3> mark @bot
	<anchor 832 997> mark @top;
  pos base [\w ] <anchor 1291 1004> mark @top;
  pos base [\y ] <anchor 876 1010> mark @top;
  pos base [\z ] <anchor 797 1006> mark @top;
} diacritics;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

feature mark {

  script DFLT;
     language dflt ;
      lookup diacritics;

  script grek;
     language dflt ;
      lookup diacritics;

  script latn;
     language dflt ;
      lookup diacritics;
} mark;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent 
	\Egrave \Emacron \Eng \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex \Gcommaaccent 
	\Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L 
	\Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent 
	\Ntilde \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron 
	\Scedilla \Scircumflex \Scommaaccent \Tbar \Tcaron \Thorn \U \Uacute \Ubreve 
	\Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde 
	\V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex 
	\Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex 
	\adieresis \ae \agrave \amacron \ampersand \aogonek \aring \asciicircum 
	\asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft \braceright 
	\bracketleft \bracketright \brokenbar \c \cacute \ccaron \ccedilla \ccircumflex 
	\cdotaccent \cent \colon \copyright \currency \d \dagger \daggerdbl \dcaron 
	\dcroat \degree \divide \dollar \dotlessi \uni0237 \e \eacute \ebreve \ecaron 
	\ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis \emacron \emdash 
	\endash \eng \eogonek \equal \eth \exclam \exclamdown \f \five \florin \four 
	\fraction \g \gbreve \gcircumflex \gcommaaccent \gdotaccent \germandbls 
	\greater \greaterequal \guillemotleft \guillemotright \guilsinglleft 
	\guilsinglright \h \hbar \hcircumflex \hyphen \i \iacute \ibreve \icircumflex 
	\idieresis \igrave \ij \imacron \iogonek \itilde \j \jcircumflex \k \kcommaaccent 
	\kgreenlandic \l \lacute \lcaron \lcommaaccent \ldot \less \lessequal 
	\logicalnot \lslash \m \minus \multiply \n \nacute \napostrophe \ncaron 
	\ncommaaccent \nine \notequal \ntilde \numbersign \o \oacute \obreve 
	\ocircumflex \odieresis \oe \ograve \ohungarumlaut \omacron \one \onehalf 
	\onequarter \uni00B9 \ordfeminine \ordmasculine \oslash \otilde \p \paragraph 
	\parenleft \parenright \percent \period \periodcentered \perthousand \plus 
	\plusminus \q \question \questiondown \quotedbl \quotedblbase \quotedblleft 
	\quotedblright \quoteleft \quoteright \quotesinglbase \quotesingle \r \racute 
	\rcaron \rcommaaccent \registered \s \sacute \scaron \scedilla \scircumflex 
	\scommaaccent \section \semicolon \seven \six \slash \space \sterling \tbar 
	\tcaron \thorn \three \threequarters \uni00B3 \trademark \two \uni00B2 \u \uacute 
	\ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron \underscore 
	\uni00AD \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB 
	\uni01CC \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni0200 \uni0201 \uni0202 
	\uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B 
	\uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 
	\uni0215 \uni0216 \uni0217 \uni021A \uni021B \uni1E02 \uni1E03 \uni1E0A \uni1E0B 
	\uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A 
	\uni1E6B \uogonek \uring \utilde \v \w \wacute \wcircumflex \wdieresis \wgrave \x 
	\y \yacute \ycircumflex \ydieresis \yen \ygrave \z \zacute \zcaron \zdotaccent 
	\zero \Tcommaaccent \tcommaaccent \integral \bullet \lozenge \uni00B5 ];
@GDEF_Ligature = [\uniFB00 \uniFB01 \uniFB02 \uniFB03 \uniFB04 ];
@GDEF_Mark = [\T \acute \breve \caron \cedilla \circumflex \comma \dieresis 
	\dotaccent \grave \hungarumlaut \macron \ogonek \ring \t \tilde \uni0307 \uni030F 
	\uni0311 \uni0326 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

