
# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \f \i  by \uniFB03;
    sub \f \f  by \uniFB00;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
} ligaStandardLigatureslookup0;

feature liga {

  script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \V \q -17;
    pos \Y \q -31;
    pos \r \d -19;
    pos \w \period -23;
  subtable;
    @kc2_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc2_first_2 = [\C ];
    @kc2_first_3 = [\D \Dcaron \uni1E0A ];
    @kc2_first_4 = [\F \uni1E1E ];
    @kc2_first_5 = [\G ];
    @kc2_first_6 = [\K \Kcommaaccent ];
    @kc2_first_7 = [\L \Lacute \Lcaron \Lcommaaccent ];
    @kc2_first_8 = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Otilde \uni020C \uni020E ];
    @kc2_first_9 = [\P \uni1E56 ];
    @kc2_first_10 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc2_first_11 = [\T \Tcaron \uni021A \uni1E6A ];
    @kc2_first_12 = [\V ];
    @kc2_first_13 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc2_first_14 = [\Y ];
    @kc2_first_15 = [\b \uni1E03 ];
    @kc2_first_16 = [\e ];
    @kc2_first_17 = [\f \uni1E1F ];
    @kc2_first_18 = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent \uni01F5 ];
    @kc2_first_19 = [\k \kcommaaccent ];
    @kc2_first_20 = [\o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\otilde \uni020D \uni020F ];
    @kc2_first_21 = [\p \uni1E57 ];
    @kc2_first_22 = [\quotedblleft ];
    @kc2_first_23 = [\quoteleft ];
    @kc2_first_24 = [\r ];
    @kc2_first_25 = [\s \sacute \scaron \scedilla \scircumflex \scommaaccent \uni1E61 ];
    @kc2_first_26 = [\v ];
    @kc2_first_27 = [\w ];
    @kc2_first_28 = [\x ];
    @kc2_first_29 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc2_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc2_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent ];
    @kc2_second_3 = [\G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent \uni01F4 ];
    @kc2_second_4 = [\J \Jcircumflex ];
    @kc2_second_5 = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Otilde \uni020C \uni020E ];
    @kc2_second_6 = [\Q ];
    @kc2_second_7 = [\T \Tcaron \uni021A \uni1E6A ];
    @kc2_second_8 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0214 \uni0216 ];
    @kc2_second_9 = [\V ];
    @kc2_second_10 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc2_second_11 = [\X ];
    @kc2_second_12 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc2_second_13 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc2_second_14 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent ];
    @kc2_second_15 = [\comma ];
    @kc2_second_16 = [\e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
	\eogonek \uni0205 \uni0207 ];
    @kc2_second_17 = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent \uni01F5 ];
    @kc2_second_18 = [\o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\otilde \uni020D \uni020F ];
    @kc2_second_19 = [\period ];
    @kc2_second_20 = [\q ];
    @kc2_second_21 = [\quotedblright ];
    @kc2_second_22 = [\quoteright ];
    @kc2_second_23 = [\s \sacute \scaron \scedilla \scircumflex \scommaaccent \uni1E61 ];
    @kc2_second_24 = [\v ];
    @kc2_second_25 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc2_second_26 = [\x ];
    @kc2_second_27 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    pos @kc2_first_1 @kc2_second_2 -5;
    pos @kc2_first_1 @kc2_second_3 -12;
    pos @kc2_first_1 @kc2_second_5 -7;
    pos @kc2_first_1 @kc2_second_6 -7;
    pos @kc2_first_1 @kc2_second_7 -49;
    pos @kc2_first_1 @kc2_second_9 -19;
    pos @kc2_first_1 @kc2_second_10 -22;
    pos @kc2_first_1 @kc2_second_12 -19;
    pos @kc2_first_1 @kc2_second_25 -7;
    pos @kc2_first_1 @kc2_second_27 -7;
    pos @kc2_first_2 @kc2_second_13 -13;
    pos @kc2_first_2 @kc2_second_27 -13;
    pos @kc2_first_3 @kc2_second_1 -12;
    pos @kc2_first_3 @kc2_second_9 -9;
    pos @kc2_first_3 @kc2_second_10 -8;
    pos @kc2_first_4 @kc2_second_1 -33;
    pos @kc2_first_4 @kc2_second_15 -61;
    pos @kc2_first_4 @kc2_second_18 -11;
    pos @kc2_first_4 @kc2_second_27 -7;
    pos @kc2_first_5 @kc2_second_12 -9;
    pos @kc2_first_6 @kc2_second_3 -13;
    pos @kc2_first_6 @kc2_second_5 -11;
    pos @kc2_first_6 @kc2_second_6 -14;
    pos @kc2_first_6 @kc2_second_16 -12;
    pos @kc2_first_6 @kc2_second_18 -8;
    pos @kc2_first_7 @kc2_second_2 -22;
    pos @kc2_first_7 @kc2_second_3 -24;
    pos @kc2_first_7 @kc2_second_5 -20;
    pos @kc2_first_7 @kc2_second_6 -27;
    pos @kc2_first_7 @kc2_second_7 -52;
    pos @kc2_first_7 @kc2_second_8 -15;
    pos @kc2_first_7 @kc2_second_9 -42;
    pos @kc2_first_7 @kc2_second_10 -23;
    pos @kc2_first_7 @kc2_second_12 -32;
    pos @kc2_first_7 @kc2_second_25 -42;
    pos @kc2_first_7 @kc2_second_27 -14;
    pos @kc2_first_8 @kc2_second_11 -18;
    pos @kc2_first_9 @kc2_second_1 -48;
    pos @kc2_first_9 @kc2_second_4 -49;
    pos @kc2_first_9 @kc2_second_13 -16;
    pos @kc2_first_9 @kc2_second_15 -150;
    pos @kc2_first_9 @kc2_second_16 -9;
    pos @kc2_first_9 @kc2_second_18 -9;
    pos @kc2_first_9 @kc2_second_19 -140;
    pos @kc2_first_10 @kc2_second_7 -9;
    pos @kc2_first_11 @kc2_second_1 -5;
    pos @kc2_first_11 @kc2_second_13 -24;
    pos @kc2_first_11 @kc2_second_18 -16;
    pos @kc2_first_12 @kc2_second_1 -34;
    pos @kc2_first_12 @kc2_second_4 -25;
    pos @kc2_first_12 @kc2_second_13 -30;
    pos @kc2_first_12 @kc2_second_16 -33;
    pos @kc2_first_12 @kc2_second_17 -13;
    pos @kc2_first_12 @kc2_second_18 -22;
    pos @kc2_first_13 @kc2_second_1 -29;
    pos @kc2_first_13 @kc2_second_13 -33;
    pos @kc2_first_13 @kc2_second_16 -11;
    pos @kc2_first_13 @kc2_second_18 -20;
    pos @kc2_first_13 @kc2_second_20 -7;
    pos @kc2_first_14 @kc2_second_1 -25;
    pos @kc2_first_14 @kc2_second_13 -23;
    pos @kc2_first_14 @kc2_second_14 -14;
    pos @kc2_first_14 @kc2_second_16 -21;
    pos @kc2_first_14 @kc2_second_17 -10;
    pos @kc2_first_14 @kc2_second_18 -15;
    pos @kc2_first_14 @kc2_second_23 -12;
    pos @kc2_first_15 @kc2_second_24 -13;
    pos @kc2_first_15 @kc2_second_27 -16;
    pos @kc2_first_16 @kc2_second_27 -10;
    pos @kc2_first_17 @kc2_second_13 -20;
    pos @kc2_first_17 @kc2_second_16 -19;
    pos @kc2_first_17 @kc2_second_18 -10;
    pos @kc2_first_17 @kc2_second_21 100;
    pos @kc2_first_17 @kc2_second_22 80;
    pos @kc2_first_18 @kc2_second_15 46;
    pos @kc2_first_19 @kc2_second_16 -7;
    pos @kc2_first_19 @kc2_second_18 -8;
    pos @kc2_first_20 @kc2_second_13 -10;
    pos @kc2_first_20 @kc2_second_23 -8;
    pos @kc2_first_20 @kc2_second_24 -8;
    pos @kc2_first_20 @kc2_second_25 -10;
    pos @kc2_first_20 @kc2_second_26 -18;
    pos @kc2_first_20 @kc2_second_27 -31;
    pos @kc2_first_21 @kc2_second_24 -8;
    pos @kc2_first_21 @kc2_second_25 -16;
    pos @kc2_first_21 @kc2_second_27 -17;
    pos @kc2_first_22 @kc2_second_1 -20;
    pos @kc2_first_23 @kc2_second_1 -50;
    pos @kc2_first_24 @kc2_second_14 -12;
    pos @kc2_first_24 @kc2_second_16 -19;
    pos @kc2_first_24 @kc2_second_18 -8;
    pos @kc2_first_25 @kc2_second_18 -5;
    pos @kc2_first_26 @kc2_second_13 -17;
    pos @kc2_first_27 @kc2_second_13 -12;
    pos @kc2_first_27 @kc2_second_16 -11;
    pos @kc2_first_28 @kc2_second_14 -14;
    pos @kc2_first_28 @kc2_second_16 -16;
    pos @kc2_first_28 @kc2_second_18 -16;
    pos @kc2_first_29 @kc2_second_13 -18;
    pos @kc2_first_29 @kc2_second_16 -8;
    pos @kc2_first_29 @kc2_second_18 -8;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \Delta \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis 
	\Edotaccent \Egrave \Emacron \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve 
	\Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde \J 
	\Jcircumflex \K \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N 
	\Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \P \Q \R \Racute 
	\Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent \T 
	\Tcaron \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut 
	\Umacron \Uogonek \Uring \Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X 
	\Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \a 
	\aacute \abreve \acircumflex \acute \adieresis \ae \agrave \amacron \ampersand 
	\aogonek \aring \asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar 
	\braceleft \braceright \bracketleft \bracketright \breve \brokenbar \bullet \c 
	\cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent 
	\circumflex \colon \comma \copyright \currency \d \dagger \daggerdbl \uni030F 
	\dcaron \dcroat \dieresis \dollar \dotaccent \dotlessi \e \eacute \ebreve \ecaron 
	\ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis \emacron \emdash 
	\endash \eogonek \equal \eth \exclam \exclamdown \f \five \florin \four \fraction 
	\g \gbreve \gcircumflex \gcommaaccent \gdotaccent \grave \greater 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \hbar 
	\hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex \idieresis 
	\igrave \ij \imacron \integral \iogonek \itilde \j \jcircumflex \k \kcommaaccent 
	\kgreenlandic \l \lacute \lcaron \lcommaaccent \ldot \less \logicalnot \lozenge 
	\lslash \m \macron \minus \multiply \n \nacute \ncaron \ncommaaccent \nine \ntilde 
	\numbersign \o \oacute \obreve \ocircumflex \odieresis \oe \ogonek \ograve 
	\ohungarumlaut \omacron \one \oslash \otilde \p \paragraph \parenleft 
	\parenright \percent \period \plus \plusminus \product \q \question 
	\questiondown \quotedbl \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesingle \r \racute \rcaron \rcommaaccent \registered \ring \s \sacute 
	\scaron \scedilla \scircumflex \scommaaccent \section \semicolon \seven \six 
	\slash \space \sterling \t \tcaron \thorn \three \tilde \two \u \uacute \ubreve 
	\ucircumflex \udieresis \ugrave \uhungarumlaut \umacron \underscore \uni00AD 
	\uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC 
	\uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni0200 \uni0201 \uni0202 \uni0203 
	\uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C 
	\uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 
	\uni0216 \uni0217 \uni021A \uni021B \uni0237 \uni0311 \uni1E02 \uni1E03 \uni1E0A 
	\uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 
	\uni1E6A \uni1E6B \uogonek \uring \utilde \v \w \wacute \wcircumflex \wdieresis 
	\wgrave \x \y \yacute \ycircumflex \ydieresis \yen \ygrave \z \zacute \zcaron 
	\zdotaccent \zero \onequarter \onehalf \threequarters \ordfeminine 
	\ordmasculine \lessequal \greaterequal \trademark \germandbls \divide 
	\quotesinglbase \quotedblbase \perthousand \degree \uni00B9 \uni00B3 \uni00B2 
	\uni02C9 \approxequal \notequal \infinity \uni2215 \uni00A0 ];
@GDEF_Ligature = [\uniFB03 \uniFB00 \uniFB01 \uniFB02 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

