
# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \f  by \uniFB00;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
    sub \f \f \i  by \uniFB03;
    sub \f \f \l  by \uniFB04;
} ligaStandardLigatureslookup0;

feature liga {

  script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup1 {
  lookupflag 0;
    pos \F \z -43;
    pos \F \s -54;
    pos \F \period -190;
    pos \F \g -40;
    pos \F \comma -260;
    pos \K \X -47;
    pos \L \quoteright -200;
    pos \L \quotedblright -180;
    pos \L \j -150;
    pos \e \x -58;
    pos \f \period -130;
  subtable;
    @kc2_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc2_first_2 = [\B ];
    @kc2_first_3 = [\C ];
    @kc2_first_4 = [\D \Dcaron \Eth \O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \Q \uni020C \uni020E ];
    @kc2_first_5 = [\F ];
    @kc2_first_6 = [\G ];
    @kc2_first_7 = [\K ];
    @kc2_first_8 = [\L ];
    @kc2_first_9 = [\P ];
    @kc2_first_10 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc2_first_11 = [\S \Sacute \Scaron \Scedilla \Scommaaccent ];
    @kc2_first_12 = [\T \Tcaron \uni021A ];
    @kc2_first_13 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0214 \uni0216 ];
    @kc2_first_14 = [\V ];
    @kc2_first_15 = [\W ];
    @kc2_first_16 = [\Y \Yacute \Ydieresis ];
    @kc2_first_17 = [\a ];
    @kc2_first_18 = [\b \o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\oslash \otilde \p \thorn \uni020D \uni020F ];
    @kc2_first_19 = [\c ];
    @kc2_first_20 = [\e ];
    @kc2_first_21 = [\f ];
    @kc2_first_22 = [\g ];
    @kc2_first_23 = [\h \hbar \hcircumflex \m \n \nacute \ncaron \ncommaaccent \ntilde ];
    @kc2_first_24 = [\k \kcommaaccent \kgreenlandic ];
    @kc2_first_25 = [\r \racute \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc2_first_26 = [\s ];
    @kc2_first_27 = [\t \tcaron \uni021B ];
    @kc2_first_28 = [\v ];
    @kc2_first_29 = [\w ];
    @kc2_first_30 = [\x ];
    @kc2_first_31 = [\y \yacute \ydieresis ];
    @kc2_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc2_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \Q \uni01F4 
	\uni020C \uni020E ];
    @kc2_second_3 = [\J ];
    @kc2_second_4 = [\S \Sacute \Scaron \Scedilla \Scommaaccent ];
    @kc2_second_5 = [\T \Tcaron \uni021A ];
    @kc2_second_6 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0214 \uni0216 ];
    @kc2_second_7 = [\V ];
    @kc2_second_8 = [\W ];
    @kc2_second_9 = [\X ];
    @kc2_second_10 = [\Y \Yacute \Ydieresis ];
    @kc2_second_11 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc2_second_12 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \dcaron \e \eacute 
	\ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron \eogonek 
	\eth \o \oacute \obreve \ocircumflex \odieresis \oe \ograve 
	\ohungarumlaut \omacron \oslash \otilde \q \uni0205 \uni0207 \uni020D 
	\uni020F ];
    @kc2_second_13 = [\comma ];
    @kc2_second_14 = [\g ];
    @kc2_second_15 = [\hyphen ];
    @kc2_second_16 = [\j ];
    @kc2_second_17 = [\period ];
    @kc2_second_18 = [\quotedblright ];
    @kc2_second_19 = [\quoteright ];
    @kc2_second_20 = [\s ];
    @kc2_second_21 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uni0215 \uni0217 \uogonek \uring \utilde ];
    @kc2_second_22 = [\v ];
    @kc2_second_23 = [\w ];
    @kc2_second_24 = [\x ];
    @kc2_second_25 = [\y \yacute \ydieresis ];
    pos @kc2_first_1 @kc2_second_2 -99;
    pos @kc2_first_1 @kc2_second_5 -178;
    pos @kc2_first_1 @kc2_second_6 -41;
    pos @kc2_first_1 @kc2_second_7 -204;
    pos @kc2_first_1 @kc2_second_8 -252;
    pos @kc2_first_1 @kc2_second_10 -265;
    pos @kc2_first_1 @kc2_second_11 -16;
    pos @kc2_first_1 @kc2_second_12 -21;
    pos @kc2_first_1 @kc2_second_16 -108;
    pos @kc2_first_1 @kc2_second_18 -220;
    pos @kc2_first_1 @kc2_second_19 -200;
    pos @kc2_first_1 @kc2_second_21 -18;
    pos @kc2_first_1 @kc2_second_22 -75;
    pos @kc2_first_1 @kc2_second_23 -83;
    pos @kc2_first_1 @kc2_second_25 -117;
    pos @kc2_first_2 @kc2_second_1 -49;
    pos @kc2_first_3 @kc2_second_1 -58;
    pos @kc2_first_3 @kc2_second_7 -33;
    pos @kc2_first_3 @kc2_second_8 -20;
    pos @kc2_first_3 @kc2_second_10 -59;
    pos @kc2_first_4 @kc2_second_1 -60;
    pos @kc2_first_4 @kc2_second_5 -66;
    pos @kc2_first_4 @kc2_second_7 -68;
    pos @kc2_first_4 @kc2_second_8 -57;
    pos @kc2_first_4 @kc2_second_9 -68;
    pos @kc2_first_4 @kc2_second_10 -72;
    pos @kc2_first_5 @kc2_second_1 -177;
    pos @kc2_first_5 @kc2_second_11 -65;
    pos @kc2_first_5 @kc2_second_12 -82;
    pos @kc2_first_5 @kc2_second_21 -26;
    pos @kc2_first_5 @kc2_second_23 -57;
    pos @kc2_first_5 @kc2_second_25 -41;
    pos @kc2_first_6 @kc2_second_6 -18;
    pos @kc2_first_6 @kc2_second_7 -71;
    pos @kc2_first_6 @kc2_second_8 -44;
    pos @kc2_first_6 @kc2_second_10 -82;
    pos @kc2_first_7 @kc2_second_1 -81;
    pos @kc2_first_7 @kc2_second_2 -145;
    pos @kc2_first_7 @kc2_second_4 -73;
    pos @kc2_first_7 @kc2_second_6 -72;
    pos @kc2_first_7 @kc2_second_7 -72;
    pos @kc2_first_7 @kc2_second_8 -97;
    pos @kc2_first_7 @kc2_second_10 -56;
    pos @kc2_first_7 @kc2_second_11 -58;
    pos @kc2_first_7 @kc2_second_12 -77;
    pos @kc2_first_7 @kc2_second_21 -91;
    pos @kc2_first_7 @kc2_second_22 -116;
    pos @kc2_first_7 @kc2_second_23 -171;
    pos @kc2_first_7 @kc2_second_25 -155;
    pos @kc2_first_8 @kc2_second_1 -20;
    pos @kc2_first_8 @kc2_second_2 -142;
    pos @kc2_first_8 @kc2_second_4 -55;
    pos @kc2_first_8 @kc2_second_5 -356;
    pos @kc2_first_8 @kc2_second_6 -48;
    pos @kc2_first_8 @kc2_second_7 -245;
    pos @kc2_first_8 @kc2_second_8 -283;
    pos @kc2_first_8 @kc2_second_10 -268;
    pos @kc2_first_8 @kc2_second_22 -158;
    pos @kc2_first_8 @kc2_second_23 -204;
    pos @kc2_first_8 @kc2_second_25 -85;
    pos @kc2_first_9 @kc2_second_1 -144;
    pos @kc2_first_9 @kc2_second_3 -457;
    pos @kc2_first_9 @kc2_second_7 -35;
    pos @kc2_first_9 @kc2_second_8 -44;
    pos @kc2_first_9 @kc2_second_10 -53;
    pos @kc2_first_9 @kc2_second_11 -39;
    pos @kc2_first_9 @kc2_second_12 -77;
    pos @kc2_first_9 @kc2_second_13 -90;
    pos @kc2_first_9 @kc2_second_14 -44;
    pos @kc2_first_9 @kc2_second_17 -90;
    pos @kc2_first_9 @kc2_second_20 -27;
    pos @kc2_first_10 @kc2_second_2 -15;
    pos @kc2_first_10 @kc2_second_5 -39;
    pos @kc2_first_10 @kc2_second_7 -51;
    pos @kc2_first_10 @kc2_second_8 -68;
    pos @kc2_first_10 @kc2_second_10 -45;
    pos @kc2_first_10 @kc2_second_16 -78;
    pos @kc2_first_10 @kc2_second_21 -11;
    pos @kc2_first_11 @kc2_second_11 -21;
    pos @kc2_first_11 @kc2_second_12 -12;
    pos @kc2_first_11 @kc2_second_22 -36;
    pos @kc2_first_11 @kc2_second_23 -39;
    pos @kc2_first_12 @kc2_second_1 -167;
    pos @kc2_first_12 @kc2_second_2 -86;
    pos @kc2_first_12 @kc2_second_11 -187;
    pos @kc2_first_12 @kc2_second_12 -190;
    pos @kc2_first_12 @kc2_second_13 -160;
    pos @kc2_first_12 @kc2_second_14 -195;
    pos @kc2_first_12 @kc2_second_15 -160;
    pos @kc2_first_12 @kc2_second_20 -148;
    pos @kc2_first_12 @kc2_second_21 -127;
    pos @kc2_first_12 @kc2_second_22 -198;
    pos @kc2_first_12 @kc2_second_23 -126;
    pos @kc2_first_12 @kc2_second_24 -130;
    pos @kc2_first_12 @kc2_second_25 -145;
    pos @kc2_first_13 @kc2_second_1 -16;
    pos @kc2_first_13 @kc2_second_3 -70;
    pos @kc2_first_14 @kc2_second_1 -207;
    pos @kc2_first_14 @kc2_second_2 -98;
    pos @kc2_first_14 @kc2_second_3 -249;
    pos @kc2_first_14 @kc2_second_11 -145;
    pos @kc2_first_14 @kc2_second_12 -114;
    pos @kc2_first_14 @kc2_second_13 -220;
    pos @kc2_first_14 @kc2_second_14 -81;
    pos @kc2_first_14 @kc2_second_15 -160;
    pos @kc2_first_14 @kc2_second_17 -130;
    pos @kc2_first_14 @kc2_second_20 -99;
    pos @kc2_first_14 @kc2_second_21 -77;
    pos @kc2_first_15 @kc2_second_1 -142;
    pos @kc2_first_15 @kc2_second_2 -87;
    pos @kc2_first_15 @kc2_second_11 -118;
    pos @kc2_first_15 @kc2_second_12 -49;
    pos @kc2_first_15 @kc2_second_13 -130;
    pos @kc2_first_15 @kc2_second_14 -60;
    pos @kc2_first_15 @kc2_second_16 -192;
    pos @kc2_first_15 @kc2_second_17 -130;
    pos @kc2_first_15 @kc2_second_20 -92;
    pos @kc2_first_15 @kc2_second_21 -35;
    pos @kc2_first_15 @kc2_second_24 -90;
    pos @kc2_first_15 @kc2_second_25 -29;
    pos @kc2_first_16 @kc2_second_1 -169;
    pos @kc2_first_16 @kc2_second_2 -47;
    pos @kc2_first_16 @kc2_second_11 -75;
    pos @kc2_first_16 @kc2_second_12 -163;
    pos @kc2_first_16 @kc2_second_13 -170;
    pos @kc2_first_16 @kc2_second_14 -101;
    pos @kc2_first_16 @kc2_second_20 -126;
    pos @kc2_first_16 @kc2_second_25 -105;
    pos @kc2_first_17 @kc2_second_22 -16;
    pos @kc2_first_17 @kc2_second_23 -26;
    pos @kc2_first_17 @kc2_second_25 -41;
    pos @kc2_first_18 @kc2_second_22 -44;
    pos @kc2_first_18 @kc2_second_23 -82;
    pos @kc2_first_18 @kc2_second_24 -54;
    pos @kc2_first_18 @kc2_second_25 -59;
    pos @kc2_first_19 @kc2_second_25 -23;
    pos @kc2_first_20 @kc2_second_11 -27;
    pos @kc2_first_20 @kc2_second_12 -16;
    pos @kc2_first_20 @kc2_second_22 -79;
    pos @kc2_first_20 @kc2_second_23 -66;
    pos @kc2_first_20 @kc2_second_25 -37;
    pos @kc2_first_21 @kc2_second_11 -98;
    pos @kc2_first_21 @kc2_second_12 -113;
    pos @kc2_first_22 @kc2_second_11 -35;
    pos @kc2_first_22 @kc2_second_12 -37;
    pos @kc2_first_22 @kc2_second_25 -77;
    pos @kc2_first_23 @kc2_second_22 -16;
    pos @kc2_first_23 @kc2_second_25 -26;
    pos @kc2_first_24 @kc2_second_12 -86;
    pos @kc2_first_24 @kc2_second_14 -58;
    pos @kc2_first_24 @kc2_second_25 -66;
    pos @kc2_first_25 @kc2_second_11 -89;
    pos @kc2_first_25 @kc2_second_12 -59;
    pos @kc2_first_25 @kc2_second_13 -83;
    pos @kc2_first_25 @kc2_second_14 -76;
    pos @kc2_first_25 @kc2_second_20 -55;
    pos @kc2_first_25 @kc2_second_22 -21;
    pos @kc2_first_25 @kc2_second_25 -39;
    pos @kc2_first_26 @kc2_second_23 -90;
    pos @kc2_first_27 @kc2_second_11 -27;
    pos @kc2_first_27 @kc2_second_12 -108;
    pos @kc2_first_27 @kc2_second_14 -14;
    pos @kc2_first_28 @kc2_second_11 -71;
    pos @kc2_first_28 @kc2_second_12 -54;
    pos @kc2_first_28 @kc2_second_13 -50;
    pos @kc2_first_28 @kc2_second_17 -100;
    pos @kc2_first_29 @kc2_second_11 -54;
    pos @kc2_first_29 @kc2_second_12 -72;
    pos @kc2_first_29 @kc2_second_13 -100;
    pos @kc2_first_29 @kc2_second_17 -60;
    pos @kc2_first_30 @kc2_second_12 -51;
    pos @kc2_first_31 @kc2_second_11 -57;
    pos @kc2_first_31 @kc2_second_12 -47;
    pos @kc2_first_31 @kc2_second_13 -70;
    pos @kc2_first_31 @kc2_second_17 -140;
} kernHorizontalKerninglookup1;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup1;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup1;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent 
	\Egrave \Emacron \Eng \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex \Gcommaaccent 
	\Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L 
	\Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent 
	\Ntilde \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron 
	\Scedilla \Scircumflex \Scommaaccent \T \Tbar \Tcaron \uni021A \Thorn \U \Uacute 
	\Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring 
	\Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex 
	\Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex 
	\acute \adieresis \ae \agrave \amacron \ampersand \aogonek \aring \asciicircum 
	\asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft \braceright 
	\bracketleft \bracketright \breve \brokenbar \c \cacute \caron \ccaron \ccedilla 
	\ccircumflex \cdotaccent \cedilla \cent \circumflex \colon \comma \copyright 
	\currency \d \dagger \daggerdbl \dcaron \dcroat \degree \dieresis \divide 
	\dotaccent \dotlessi \uni0237 \e \eacute \ebreve \ecaron \ecircumflex \edieresis 
	\edotaccent \egrave \eight \ellipsis \emacron \eogonek \equal \eth \exclam \f 
	\five \florin \four \fraction \g \gbreve \gcircumflex \gcommaaccent \gdotaccent 
	\germandbls \grave \greater \greaterequal \guillemotleft \guillemotright 
	\guilsinglleft \guilsinglright \h \hbar \hcircumflex \hungarumlaut \hyphen \i 
	\iacute \ibreve \icircumflex \idieresis \igrave \ij \imacron \iogonek \itilde \j 
	\jcircumflex \k \kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent 
	\ldot \less \lessequal \logicalnot \m \macron \minus \multiply \n \nacute 
	\napostrophe \ncaron \ncommaaccent \nine \notequal \ntilde \numbersign \o 
	\oacute \obreve \ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut 
	\omacron \one \ordfeminine \ordmasculine \oslash \otilde \p \paragraph 
	\parenleft \parenright \percent \period \periodcentered \perthousand \plus \q 
	\question \quotedbl \quotedblleft \quotedblright \quoteleft \quoteright \r 
	\racute \rcaron \rcommaaccent \registered \ring \s \sacute \scaron \scedilla 
	\scircumflex \scommaaccent \section \semicolon \seven \six \space \sterling \t 
	\tcaron \uni021B \thorn \three \tilde \trademark \two \u \uacute \ubreve 
	\ucircumflex \udieresis \ugrave \uhungarumlaut \umacron \underscore \uni00AD 
	\uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC 
	\uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni0200 \uni0201 \uni0202 \uni0203 
	\uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C 
	\uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 
	\uni0216 \uni0217 \uni021A \uni021B \uni0307 \uni030F \uni0311 \uni0326 \uni1E02 
	\uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 
	\uni1E60 \uni1E61 \uni1E6A \uni1E6B \uogonek \uring \utilde \v \w \wacute 
	\wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis \yen 
	\ygrave \z \zacute \zcaron \zdotaccent \zero \tbar \endash \emdash \eng \lslash 
	\quotesingle \dollar \exclamdown \plusminus \onequarter \onehalf 
	\threequarters \slash \uni00B9 \quotedblbase \quotesinglbase \bullet \uni00B2 
	\questiondown \uni00B3 \uni00B5 \lozenge \integral ];
@GDEF_Ligature = [\uniFB00 \uniFB01 \uniFB02 \uniFB03 \uniFB04 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

