FONTLOG for BenchTwelve fonts

This file provides detailed information on the BenchTwelve 
Font Software.

This information should be distributed along with the 
BenchTwelve fonts and any derivative works.

Basic Font Information

BenchTwelve is a Unicode typeface family that supports languages 
that use the Latin script and its variants, and could be 
expanded to support other scripts.

More specifically, this release supports the following 
Unicode ranges: Latin-1

There are 3 Source files:


1. FONT.ufo Original Source Files in UFO format

2. FONT.sfd Original Source Files for FontForge

3. FONT.otf Original Source Files in OpenType format

To contribute to the project contact Vernon Adams
at vern@newtypography.co.uk

ChangeLog

19th July 2012 Vernon Adams BenchTwelve v1.001
- Initial release
Three initial weights; Regular, Bold, Black.

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: DDD
E: EEE
W: 
D: Original Type Designer
