
# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \f  by \uniFB00;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
    sub \f \f \i  by \uniFB03;
    sub \f \f \l  by \uniFB04;
} ligaStandardLigatureslookup0;

feature liga {

  script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

# GPOS 


lookup diacritics {
  lookupflag 0;
  markClass [\T ] <anchor 847 0> @bot;
  markClass [\cedilla ] <anchor 410 0> @bot;
  markClass [\comma ] <anchor 296 450> @bot;
  markClass [\ogonek ] <anchor 360 0> @bot;
  markClass [\uni0326 ] <anchor 850 0> @bot;
  markClass [\acute ] <anchor 860 983> @top;
  markClass [\breve \uni0311 ] <anchor 642 1043> @top;
  markClass [\caron ] <anchor 430 1051> @top;
  markClass [\circumflex ] <anchor 428 1007> @top;
  markClass [\dieresis ] <anchor 585 983> @top;
  markClass [\dotaccent \uni0307 ] <anchor 290 1180> @top;
  markClass [\grave ] <anchor 860 1024> @top;
  markClass [\hungarumlaut \uni030F ] <anchor 900 1093> @top;
  markClass [\macron ] <anchor 520 460> @top;
  markClass [\ring ] <anchor 820 1250> @top;
  markClass [\tilde ] <anchor 880 1400> @top;
  pos base [\A ] <anchor 960 1420> mark @top
	<anchor 1650 14> mark @bot;
  pos base [\B ] <anchor 1065 1420> mark @top;
  pos base [\C ] <anchor 1110 1420> mark @top
	<anchor 1100 0> mark @bot;
  pos base [\D ] <anchor 1027 1393> mark @top;
  pos base [\E ] <anchor 888 1436> mark @top
	<anchor 920 0> mark @bot;
  pos base [\F ] <anchor 861 1438> mark @top;
  pos base [\G ] <anchor 1132 1420> mark @top
	<anchor 1130 0> mark @bot;
  pos base [\H ] <anchor 1034 1434> mark @top;
  pos base [\I ] <anchor 266 1438> mark @top
	<anchor 257 0> mark @bot;
  pos base [\J ] <anchor 833 1438> mark @top;
  pos base [\K ] <anchor 745 1438> mark @top;
  pos base [\L ] <anchor 778 1438> mark @top;
  pos base [\M ] <anchor 1220 1406> mark @top;
  pos base [\N ] <anchor 1030 1436> mark @top
	<anchor 1002 0> mark @bot;
  pos base [\O ] <anchor 1088 1420> mark @top
	<anchor 1100 0> mark @bot;
  pos base [\P ] <anchor 936 1420> mark @top;
  pos base [\R ] <anchor 994 1434> mark @top;
  pos base [\S ] <anchor 991 1426> mark @top
	<anchor 950 0> mark @bot;
  pos base [\T ] <anchor 841 1438> mark @top;
  pos base [\U ] <anchor 1126 1414> mark @top
	<anchor 1100 0> mark @bot;
  pos base [\W ] <anchor 1640 1393> mark @top;
  pos base [\Y ] <anchor 860 1438> mark @top;
  pos base [\Z ] <anchor 850 1438> mark @top;
  pos base [\a ] <anchor 880 1007> mark @top
	<anchor 1460 0> mark @bot;
  pos base [\c ] <anchor 859 1024> mark @top
	<anchor 870 0> mark @bot;
  pos base [\dotlessi ] <anchor 265 1005> mark @top;
  pos base [\dotlessj ] <anchor 490 1006> mark @top;
  pos base [\e ] <anchor 837 1010> mark @top
	<anchor 869 0> mark @bot;
  pos base [\g ] <anchor 696 1024> mark @top;
  pos base [\h ] <anchor 868 997> mark @top;
  pos base [\i ] <anchor 260 0> mark @bot;
  pos base [\k ] <anchor 808 1010> mark @top
	<anchor 820 0> mark @bot;
  pos base [\l ] <anchor 680 1007> mark @top;
  pos base [\m ] <anchor 1347 1022> mark @top;
  pos base [\n ] <anchor 868 1010> mark @top;
  pos base [\o ] <anchor 822 1010> mark @top
	<anchor 825 0> mark @bot;
  pos base [\r ] <anchor 669 1010> mark @top;
  pos base [\s ] <anchor 790 0> mark @bot
	<anchor 777 1010> mark @top;
  pos base [\t ] <anchor 736 0> mark @bot
	<anchor 676 1431> mark @top;
  pos base [\u ] <anchor 757 997> mark @top
	<anchor 1300 0> mark @bot;
  pos base [\w ] <anchor 1255 1004> mark @top;
  pos base [\y ] <anchor 818 1010> mark @top;
  pos base [\z ] <anchor 724 1006> mark @top;
} diacritics;

lookup kernHorizontalKerninglookup1 {
  lookupflag 0;
    pos \F \z -43;
    pos \F \s -54;
    pos \F \period -190;
    pos \F \g -40;
    pos \F \comma -260;
    pos \K \X -47;
    pos \L \quoteright -200;
    pos \L \quotedblright -180;
    pos \L \j -150;
    pos \e \x -58;
    pos \f \period -130;
  subtable;
    @kc3_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc3_first_2 = [\B ];
    @kc3_first_3 = [\C ];
    @kc3_first_4 = [\D \Dcaron \Eth \O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \Q \uni020C \uni020E ];
    @kc3_first_5 = [\F ];
    @kc3_first_6 = [\G ];
    @kc3_first_7 = [\K ];
    @kc3_first_8 = [\L ];
    @kc3_first_9 = [\P ];
    @kc3_first_10 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc3_first_11 = [\S \Sacute \Scaron \Scedilla \Scommaaccent ];
    @kc3_first_12 = [\T \Tcaron \uni021A ];
    @kc3_first_13 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0214 \uni0216 ];
    @kc3_first_14 = [\V ];
    @kc3_first_15 = [\W ];
    @kc3_first_16 = [\Y \Yacute \Ydieresis ];
    @kc3_first_17 = [\a ];
    @kc3_first_18 = [\b \o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\oslash \otilde \p \thorn \uni020D \uni020F ];
    @kc3_first_19 = [\c ];
    @kc3_first_20 = [\e ];
    @kc3_first_21 = [\f ];
    @kc3_first_22 = [\g ];
    @kc3_first_23 = [\h \hbar \hcircumflex \m \n \nacute \ncaron \ncommaaccent \ntilde ];
    @kc3_first_24 = [\k \kcommaaccent \kgreenlandic ];
    @kc3_first_25 = [\r \racute \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc3_first_26 = [\s ];
    @kc3_first_27 = [\t \tcaron \uni021B ];
    @kc3_first_28 = [\v ];
    @kc3_first_29 = [\w ];
    @kc3_first_30 = [\x ];
    @kc3_first_31 = [\y \yacute \ydieresis ];
    @kc3_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc3_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \Q \uni01F4 
	\uni020C \uni020E ];
    @kc3_second_3 = [\J ];
    @kc3_second_4 = [\S \Sacute \Scaron \Scedilla \Scommaaccent ];
    @kc3_second_5 = [\T \Tcaron \uni021A ];
    @kc3_second_6 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0214 \uni0216 ];
    @kc3_second_7 = [\V ];
    @kc3_second_8 = [\W ];
    @kc3_second_9 = [\X ];
    @kc3_second_10 = [\Y \Yacute \Ydieresis ];
    @kc3_second_11 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc3_second_12 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \dcaron \e \eacute 
	\ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron \eogonek 
	\eth \o \oacute \obreve \ocircumflex \odieresis \oe \ograve 
	\ohungarumlaut \omacron \oslash \otilde \q \uni0205 \uni0207 \uni020D 
	\uni020F ];
    @kc3_second_13 = [\comma ];
    @kc3_second_14 = [\g ];
    @kc3_second_15 = [\hyphen ];
    @kc3_second_16 = [\j ];
    @kc3_second_17 = [\period ];
    @kc3_second_18 = [\quotedblright ];
    @kc3_second_19 = [\quoteright ];
    @kc3_second_20 = [\s ];
    @kc3_second_21 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uni0215 \uni0217 \uogonek \uring \utilde ];
    @kc3_second_22 = [\v ];
    @kc3_second_23 = [\w ];
    @kc3_second_24 = [\x ];
    @kc3_second_25 = [\y \yacute \ydieresis ];
    pos @kc3_first_1 @kc3_second_2 -99;
    pos @kc3_first_1 @kc3_second_5 -178;
    pos @kc3_first_1 @kc3_second_6 -41;
    pos @kc3_first_1 @kc3_second_7 -204;
    pos @kc3_first_1 @kc3_second_8 -252;
    pos @kc3_first_1 @kc3_second_10 -265;
    pos @kc3_first_1 @kc3_second_11 -16;
    pos @kc3_first_1 @kc3_second_12 -21;
    pos @kc3_first_1 @kc3_second_16 -108;
    pos @kc3_first_1 @kc3_second_18 -220;
    pos @kc3_first_1 @kc3_second_19 -200;
    pos @kc3_first_1 @kc3_second_21 -18;
    pos @kc3_first_1 @kc3_second_22 -75;
    pos @kc3_first_1 @kc3_second_23 -83;
    pos @kc3_first_1 @kc3_second_25 -117;
    pos @kc3_first_2 @kc3_second_1 -49;
    pos @kc3_first_3 @kc3_second_1 -58;
    pos @kc3_first_3 @kc3_second_7 -33;
    pos @kc3_first_3 @kc3_second_8 -20;
    pos @kc3_first_3 @kc3_second_10 -59;
    pos @kc3_first_4 @kc3_second_1 -60;
    pos @kc3_first_4 @kc3_second_5 -66;
    pos @kc3_first_4 @kc3_second_7 -68;
    pos @kc3_first_4 @kc3_second_8 -57;
    pos @kc3_first_4 @kc3_second_9 -68;
    pos @kc3_first_4 @kc3_second_10 -72;
    pos @kc3_first_5 @kc3_second_1 -177;
    pos @kc3_first_5 @kc3_second_11 -65;
    pos @kc3_first_5 @kc3_second_12 -82;
    pos @kc3_first_5 @kc3_second_21 -26;
    pos @kc3_first_5 @kc3_second_23 -57;
    pos @kc3_first_5 @kc3_second_25 -41;
    pos @kc3_first_6 @kc3_second_6 -18;
    pos @kc3_first_6 @kc3_second_7 -71;
    pos @kc3_first_6 @kc3_second_8 -44;
    pos @kc3_first_6 @kc3_second_10 -82;
    pos @kc3_first_7 @kc3_second_1 -81;
    pos @kc3_first_7 @kc3_second_2 -145;
    pos @kc3_first_7 @kc3_second_4 -73;
    pos @kc3_first_7 @kc3_second_6 -72;
    pos @kc3_first_7 @kc3_second_7 -72;
    pos @kc3_first_7 @kc3_second_8 -97;
    pos @kc3_first_7 @kc3_second_10 -56;
    pos @kc3_first_7 @kc3_second_11 -58;
    pos @kc3_first_7 @kc3_second_12 -77;
    pos @kc3_first_7 @kc3_second_21 -91;
    pos @kc3_first_7 @kc3_second_22 -116;
    pos @kc3_first_7 @kc3_second_23 -171;
    pos @kc3_first_7 @kc3_second_25 -155;
    pos @kc3_first_8 @kc3_second_1 -20;
    pos @kc3_first_8 @kc3_second_2 -142;
    pos @kc3_first_8 @kc3_second_4 -55;
    pos @kc3_first_8 @kc3_second_5 -356;
    pos @kc3_first_8 @kc3_second_6 -48;
    pos @kc3_first_8 @kc3_second_7 -245;
    pos @kc3_first_8 @kc3_second_8 -283;
    pos @kc3_first_8 @kc3_second_10 -268;
    pos @kc3_first_8 @kc3_second_22 -158;
    pos @kc3_first_8 @kc3_second_23 -204;
    pos @kc3_first_8 @kc3_second_25 -85;
    pos @kc3_first_9 @kc3_second_1 -144;
    pos @kc3_first_9 @kc3_second_3 -457;
    pos @kc3_first_9 @kc3_second_7 -35;
    pos @kc3_first_9 @kc3_second_8 -44;
    pos @kc3_first_9 @kc3_second_10 -53;
    pos @kc3_first_9 @kc3_second_11 -39;
    pos @kc3_first_9 @kc3_second_12 -77;
    pos @kc3_first_9 @kc3_second_13 -90;
    pos @kc3_first_9 @kc3_second_14 -44;
    pos @kc3_first_9 @kc3_second_17 -90;
    pos @kc3_first_9 @kc3_second_20 -27;
    pos @kc3_first_10 @kc3_second_2 -15;
    pos @kc3_first_10 @kc3_second_5 -39;
    pos @kc3_first_10 @kc3_second_7 -51;
    pos @kc3_first_10 @kc3_second_8 -68;
    pos @kc3_first_10 @kc3_second_10 -45;
    pos @kc3_first_10 @kc3_second_16 -78;
    pos @kc3_first_10 @kc3_second_21 -11;
    pos @kc3_first_11 @kc3_second_11 -21;
    pos @kc3_first_11 @kc3_second_12 -12;
    pos @kc3_first_11 @kc3_second_22 -36;
    pos @kc3_first_11 @kc3_second_23 -39;
    pos @kc3_first_12 @kc3_second_1 -167;
    pos @kc3_first_12 @kc3_second_2 -86;
    pos @kc3_first_12 @kc3_second_11 -187;
    pos @kc3_first_12 @kc3_second_12 -190;
    pos @kc3_first_12 @kc3_second_13 -160;
    pos @kc3_first_12 @kc3_second_14 -195;
    pos @kc3_first_12 @kc3_second_15 -160;
    pos @kc3_first_12 @kc3_second_20 -148;
    pos @kc3_first_12 @kc3_second_21 -127;
    pos @kc3_first_12 @kc3_second_22 -198;
    pos @kc3_first_12 @kc3_second_23 -126;
    pos @kc3_first_12 @kc3_second_24 -130;
    pos @kc3_first_12 @kc3_second_25 -145;
    pos @kc3_first_13 @kc3_second_1 -16;
    pos @kc3_first_13 @kc3_second_3 -70;
    pos @kc3_first_14 @kc3_second_1 -207;
    pos @kc3_first_14 @kc3_second_2 -98;
    pos @kc3_first_14 @kc3_second_3 -249;
    pos @kc3_first_14 @kc3_second_11 -145;
    pos @kc3_first_14 @kc3_second_12 -114;
    pos @kc3_first_14 @kc3_second_13 -220;
    pos @kc3_first_14 @kc3_second_14 -81;
    pos @kc3_first_14 @kc3_second_15 -160;
    pos @kc3_first_14 @kc3_second_17 -130;
    pos @kc3_first_14 @kc3_second_20 -99;
    pos @kc3_first_14 @kc3_second_21 -77;
    pos @kc3_first_15 @kc3_second_1 -142;
    pos @kc3_first_15 @kc3_second_2 -87;
    pos @kc3_first_15 @kc3_second_11 -118;
    pos @kc3_first_15 @kc3_second_12 -49;
    pos @kc3_first_15 @kc3_second_13 -130;
    pos @kc3_first_15 @kc3_second_14 -60;
    pos @kc3_first_15 @kc3_second_16 -192;
    pos @kc3_first_15 @kc3_second_17 -130;
    pos @kc3_first_15 @kc3_second_20 -92;
    pos @kc3_first_15 @kc3_second_21 -35;
    pos @kc3_first_15 @kc3_second_24 -90;
    pos @kc3_first_15 @kc3_second_25 -29;
    pos @kc3_first_16 @kc3_second_1 -169;
    pos @kc3_first_16 @kc3_second_2 -47;
    pos @kc3_first_16 @kc3_second_11 -75;
    pos @kc3_first_16 @kc3_second_12 -163;
    pos @kc3_first_16 @kc3_second_13 -170;
    pos @kc3_first_16 @kc3_second_14 -101;
    pos @kc3_first_16 @kc3_second_20 -126;
    pos @kc3_first_16 @kc3_second_25 -105;
    pos @kc3_first_17 @kc3_second_22 -16;
    pos @kc3_first_17 @kc3_second_23 -26;
    pos @kc3_first_17 @kc3_second_25 -41;
    pos @kc3_first_18 @kc3_second_22 -44;
    pos @kc3_first_18 @kc3_second_23 -82;
    pos @kc3_first_18 @kc3_second_24 -54;
    pos @kc3_first_18 @kc3_second_25 -59;
    pos @kc3_first_19 @kc3_second_25 -23;
    pos @kc3_first_20 @kc3_second_11 -27;
    pos @kc3_first_20 @kc3_second_12 -16;
    pos @kc3_first_20 @kc3_second_22 -79;
    pos @kc3_first_20 @kc3_second_23 -66;
    pos @kc3_first_20 @kc3_second_25 -37;
    pos @kc3_first_21 @kc3_second_11 -98;
    pos @kc3_first_21 @kc3_second_12 -113;
    pos @kc3_first_22 @kc3_second_11 -35;
    pos @kc3_first_22 @kc3_second_12 -37;
    pos @kc3_first_22 @kc3_second_25 -77;
    pos @kc3_first_23 @kc3_second_22 -16;
    pos @kc3_first_23 @kc3_second_25 -26;
    pos @kc3_first_24 @kc3_second_12 -86;
    pos @kc3_first_24 @kc3_second_14 -58;
    pos @kc3_first_24 @kc3_second_25 -66;
    pos @kc3_first_25 @kc3_second_11 -89;
    pos @kc3_first_25 @kc3_second_12 -59;
    pos @kc3_first_25 @kc3_second_13 -83;
    pos @kc3_first_25 @kc3_second_14 -76;
    pos @kc3_first_25 @kc3_second_20 -55;
    pos @kc3_first_25 @kc3_second_22 -21;
    pos @kc3_first_25 @kc3_second_25 -39;
    pos @kc3_first_26 @kc3_second_23 -90;
    pos @kc3_first_27 @kc3_second_11 -27;
    pos @kc3_first_27 @kc3_second_12 -108;
    pos @kc3_first_27 @kc3_second_14 -14;
    pos @kc3_first_28 @kc3_second_11 -71;
    pos @kc3_first_28 @kc3_second_12 -54;
    pos @kc3_first_28 @kc3_second_13 -50;
    pos @kc3_first_28 @kc3_second_17 -100;
    pos @kc3_first_29 @kc3_second_11 -54;
    pos @kc3_first_29 @kc3_second_12 -72;
    pos @kc3_first_29 @kc3_second_13 -100;
    pos @kc3_first_29 @kc3_second_17 -60;
    pos @kc3_first_30 @kc3_second_12 -51;
    pos @kc3_first_31 @kc3_second_11 -57;
    pos @kc3_first_31 @kc3_second_12 -47;
    pos @kc3_first_31 @kc3_second_13 -70;
    pos @kc3_first_31 @kc3_second_17 -140;
} kernHorizontalKerninglookup1;

feature mark {

  script DFLT;
     language dflt ;
      lookup diacritics;

  script grek;
     language dflt ;
      lookup diacritics;

  script latn;
     language dflt ;
      lookup diacritics;
} mark;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup1;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup1;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent 
	\Egrave \Emacron \Eng \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex \Gcommaaccent 
	\Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L 
	\Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent 
	\Ntilde \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron 
	\Scedilla \Scircumflex \Scommaaccent \Tbar \Tcaron \Tcommaaccent \Thorn \U 
	\Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute 
	\Ycircumflex \Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve 
	\acircumflex \adieresis \ae \agrave \amacron \ampersand \aogonek \aring 
	\asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft 
	\braceright \bracketleft \bracketright \brokenbar \c \cacute \ccaron \ccedilla 
	\ccircumflex \cdotaccent \cent \colon \copyright \currency \d \dagger \daggerdbl 
	\dcaron \dcroat \degree \divide \dotlessi \dotlessj \e \eacute \ebreve \ecaron 
	\ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis \emacron \eogonek 
	\equal \eth \exclam \f \five \florin \four \fraction \g \gbreve \gcircumflex 
	\gcommaaccent \gdotaccent \germandbls \greater \greaterequal \guillemotleft 
	\guillemotright \guilsinglleft \guilsinglright \h \hbar \hcircumflex \hyphen \i 
	\iacute \ibreve \icircumflex \idieresis \igrave \ij \imacron \iogonek \itilde \j 
	\jcircumflex \k \kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent 
	\ldot \less \lessequal \logicalnot \m \minus \multiply \n \nacute \napostrophe 
	\ncaron \ncommaaccent \nine \notequal \ntilde \numbersign \o \oacute \obreve 
	\ocircumflex \odieresis \oe \ograve \ohungarumlaut \omacron \one \ordfeminine 
	\ordmasculine \oslash \otilde \p \paragraph \parenleft \parenright \percent 
	\period \periodcentered \perthousand \plus \q \question \quotedbl \quotedblleft 
	\quotedblright \quoteleft \quoteright \r \racute \rcaron \rcommaaccent 
	\registered \s \sacute \scaron \scedilla \scircumflex \scommaaccent \section 
	\semicolon \seven \six \space \sterling \t \tcaron \tcommaaccent \thorn \three 
	\trademark \two \u \uacute \ubreve \ucircumflex \udieresis \ugrave 
	\uhungarumlaut \umacron \underscore \uni00AD \uni01C4 \uni01C5 \uni01C6 
	\uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC \uni01F1 \uni01F2 \uni01F3 
	\uni01F4 \uni01F5 \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 
	\uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F 
	\uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni021A 
	\uni021B \uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 
	\uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B \uogonek \uring \utilde \v 
	\w \wacute \wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis 
	\yen \ygrave \z \zacute \zcaron \zdotaccent \zero \tbar \endash \emdash \eng 
	\lslash \quotesingle \dollar \exclamdown \plusminus \onequarter \onehalf 
	\threequarters \slash \uni00B9 \quotedblbase \quotesinglbase \bullet \uni00B2 
	\questiondown \uni00B3 \uni00B5 \lozenge \integral ];
@GDEF_Ligature = [\uniFB00 \uniFB01 \uniFB02 \uniFB03 \uniFB04 ];
@GDEF_Mark = [\T \acute \breve \caron \cedilla \circumflex \comma \dieresis 
	\dotaccent \grave \hungarumlaut \macron \ogonek \ring \tilde \uni0307 \uni030F 
	\uni0311 \uni0326 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

