
# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    @kc0_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc0_first_2 = [\D \Dcaron \uni1E0A ];
    @kc0_first_3 = [\F \uni1E1E ];
    @kc0_first_4 = [\K \Kcommaaccent ];
    @kc0_first_5 = [\L \Lacute \Lcaron \Lcommaaccent ];
    @kc0_first_6 = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Otilde \uni020C \uni020E ];
    @kc0_first_7 = [\P \uni1E56 ];
    @kc0_first_8 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc0_first_9 = [\T \Tcaron \uni021A \uni1E6A ];
    @kc0_first_10 = [\V ];
    @kc0_first_11 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc0_first_12 = [\b \uni1E03 ];
    @kc0_first_13 = [\f \uni1E1F ];
    @kc0_first_14 = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent \uni01F5 ];
    @kc0_first_15 = [\k \kcommaaccent ];
    @kc0_first_16 = [\o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\otilde \uni020D \uni020F ];
    @kc0_first_17 = [\p \uni1E57 ];
    @kc0_first_18 = [\quotedblleft ];
    @kc0_first_19 = [\quoteleft ];
    @kc0_first_20 = [\v ];
    @kc0_first_21 = [\x ];
    @kc0_first_22 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc0_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc0_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent ];
    @kc0_second_3 = [\G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent \uni01F4 ];
    @kc0_second_4 = [\J \Jcircumflex ];
    @kc0_second_5 = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Otilde \uni020C \uni020E ];
    @kc0_second_6 = [\Q ];
    @kc0_second_7 = [\T \Tcaron \uni021A \uni1E6A ];
    @kc0_second_8 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0214 \uni0216 ];
    @kc0_second_9 = [\V ];
    @kc0_second_10 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc0_second_11 = [\X ];
    @kc0_second_12 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc0_second_13 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc0_second_14 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent ];
    @kc0_second_15 = [\comma ];
    @kc0_second_16 = [\e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
	\eogonek \uni0205 \uni0207 ];
    @kc0_second_17 = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent \uni01F5 ];
    @kc0_second_18 = [\o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\otilde \uni020D \uni020F ];
    @kc0_second_19 = [\period ];
    @kc0_second_20 = [\q ];
    @kc0_second_21 = [\quotedblright ];
    @kc0_second_22 = [\quoteright ];
    @kc0_second_23 = [\v ];
    @kc0_second_24 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc0_second_25 = [\x ];
    @kc0_second_26 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    pos @kc0_first_1 @kc0_second_3 -12;
    pos @kc0_first_1 @kc0_second_5 -7;
    pos @kc0_first_1 @kc0_second_7 -49;
    pos @kc0_first_1 @kc0_second_9 -18;
    pos @kc0_first_1 @kc0_second_10 -22;
    pos @kc0_first_1 @kc0_second_12 -19;
    pos @kc0_first_1 @kc0_second_24 -9;
    pos @kc0_first_1 @kc0_second_26 -7;
    pos @kc0_first_2 @kc0_second_1 -12;
    pos @kc0_first_3 @kc0_second_1 -33;
    pos @kc0_first_3 @kc0_second_18 -11;
    pos @kc0_first_3 @kc0_second_26 -7;
    pos @kc0_first_4 @kc0_second_5 -9;
    pos @kc0_first_4 @kc0_second_6 -10;
    pos @kc0_first_4 @kc0_second_16 -12;
    pos @kc0_first_4 @kc0_second_18 -8;
    pos @kc0_first_5 @kc0_second_2 -22;
    pos @kc0_first_5 @kc0_second_3 -24;
    pos @kc0_first_5 @kc0_second_5 -16;
    pos @kc0_first_5 @kc0_second_6 -27;
    pos @kc0_first_5 @kc0_second_7 -56;
    pos @kc0_first_5 @kc0_second_8 -15;
    pos @kc0_first_5 @kc0_second_9 -21;
    pos @kc0_first_5 @kc0_second_10 -14;
    pos @kc0_first_5 @kc0_second_12 -23;
    pos @kc0_first_5 @kc0_second_24 -42;
    pos @kc0_first_5 @kc0_second_26 -14;
    pos @kc0_first_6 @kc0_second_11 -10;
    pos @kc0_first_7 @kc0_second_1 -34;
    pos @kc0_first_7 @kc0_second_4 -49;
    pos @kc0_first_7 @kc0_second_13 -16;
    pos @kc0_first_7 @kc0_second_15 -150;
    pos @kc0_first_7 @kc0_second_16 -9;
    pos @kc0_first_7 @kc0_second_18 -4;
    pos @kc0_first_7 @kc0_second_19 -140;
    pos @kc0_first_8 @kc0_second_7 -9;
    pos @kc0_first_9 @kc0_second_1 -5;
    pos @kc0_first_9 @kc0_second_13 -24;
    pos @kc0_first_9 @kc0_second_18 -16;
    pos @kc0_first_10 @kc0_second_1 -28;
    pos @kc0_first_10 @kc0_second_4 -25;
    pos @kc0_first_10 @kc0_second_13 -30;
    pos @kc0_first_10 @kc0_second_16 -33;
    pos @kc0_first_10 @kc0_second_17 -13;
    pos @kc0_first_10 @kc0_second_18 -22;
    pos @kc0_first_11 @kc0_second_1 -32;
    pos @kc0_first_11 @kc0_second_13 -33;
    pos @kc0_first_11 @kc0_second_16 -11;
    pos @kc0_first_11 @kc0_second_18 -20;
    pos @kc0_first_11 @kc0_second_20 -7;
    pos @kc0_first_12 @kc0_second_23 -13;
    pos @kc0_first_12 @kc0_second_26 -15;
    pos @kc0_first_13 @kc0_second_16 -6;
    pos @kc0_first_13 @kc0_second_21 70;
    pos @kc0_first_13 @kc0_second_22 60;
    pos @kc0_first_14 @kc0_second_15 26;
    pos @kc0_first_15 @kc0_second_16 -5;
    pos @kc0_first_15 @kc0_second_18 -5;
    pos @kc0_first_16 @kc0_second_25 -6;
    pos @kc0_first_17 @kc0_second_24 -13;
    pos @kc0_first_17 @kc0_second_26 -7;
    pos @kc0_first_18 @kc0_second_1 -20;
    pos @kc0_first_19 @kc0_second_1 -50;
    pos @kc0_first_20 @kc0_second_13 -17;
    pos @kc0_first_21 @kc0_second_14 -5;
    pos @kc0_first_21 @kc0_second_16 -11;
    pos @kc0_first_21 @kc0_second_18 -11;
    pos @kc0_first_22 @kc0_second_13 -18;
} kernHorizontalKerninglookup0;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \Delta \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis 
	\Edotaccent \Egrave \Emacron \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve 
	\Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde \J 
	\Jcircumflex \K \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N 
	\Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \P \Q \R \Racute 
	\Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent \T 
	\Tcaron \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut 
	\Umacron \Uogonek \Uring \Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X 
	\Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \a 
	\aacute \abreve \acircumflex \acute \adieresis \ae \agrave \amacron \ampersand 
	\aogonek \aring \asciicircum \asciitilde \asterisk \at \atilde \b \backslash \bar 
	\braceleft \braceright \bracketleft \bracketright \breve \brokenbar \bullet \c 
	\cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent \cedilla \cent 
	\circumflex \colon \comma \copyright \currency \d \dagger \daggerdbl \uni030F 
	\dcaron \dcroat \dieresis \dollar \dotaccent \dotlessi \e \eacute \ebreve \ecaron 
	\ecircumflex \edieresis \edotaccent \egrave \eight \ellipsis \emacron \emdash 
	\endash \eogonek \equal \eth \exclam \exclamdown \f \uniFB03 \five \florin \four 
	\fraction \g \gbreve \gcircumflex \gcommaaccent \gdotaccent \grave \greater 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \hbar 
	\hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex \idieresis 
	\igrave \ij \imacron \integral \iogonek \itilde \j \jcircumflex \k \kcommaaccent 
	\kgreenlandic \l \lacute \lcaron \lcommaaccent \ldot \less \logicalnot \lozenge 
	\lslash \m \macron \minus \multiply \n \nacute \ncaron \ncommaaccent \nine \ntilde 
	\numbersign \o \oacute \obreve \ocircumflex \odieresis \oe \ogonek \ograve 
	\ohungarumlaut \omacron \one \oslash \otilde \p \paragraph \parenleft 
	\parenright \percent \period \plus \plusminus \product \q \question 
	\questiondown \quotedbl \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesingle \r \racute \rcaron \rcommaaccent \registered \ring \s \sacute 
	\scaron \scedilla \scircumflex \scommaaccent \section \semicolon \seven \six 
	\slash \space \sterling \t \tcaron \thorn \three \tilde \two \u \uacute \ubreve 
	\ucircumflex \udieresis \ugrave \uhungarumlaut \umacron \underscore \uni00AD 
	\uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC 
	\uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni0200 \uni0201 \uni0202 \uni0203 
	\uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C 
	\uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 
	\uni0216 \uni0217 \uni021A \uni021B \uni0237 \uni0311 \uni1E02 \uni1E03 \uni1E0A 
	\uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 
	\uni1E6A \uni1E6B \uniFB00 \uniFB01 \uniFB02 \uogonek \uring \utilde \v \w \wacute 
	\wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis \yen 
	\ygrave \z \zacute \zcaron \zdotaccent \zero \germandbls \quotesinglbase 
	\quotedblbase \trademark \onequarter \onehalf \threequarters \degree 
	\approxequal \perthousand \notequal \lessequal \greaterequal \ordfeminine 
	\ordmasculine \divide \infinity \uni00A0 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

