feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/BenchTwelveFont/FINAL-POLATORS/BenchTwelve-Regular-FF.ufo
    # Date: Saturday July 14, 2012 16:24:02
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H Hcircumflex M N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O_Left = [D Dcaron Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_L_T_Left = [T Tcaron uni021A];
    @MMK_L_U_Left = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o_Left = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn uni020D uni020F];
    @MMK_L_r_Left = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_t_Left = [t tcaron uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_H_Right = [D Dcaron E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn uni01F1 uni0204 uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni01F4 uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_R_T_Right = [T Tcaron uni021A];
    @MMK_R_U_Right = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_n_Right = [m n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0205 uni0207 uni020D uni020F];
    @MMK_R_u_Left = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F comma -260;
    pos F g -40;
    pos F period -190;
    pos F s -54;
    pos F z -43;
    pos K X -47;
    pos L j -150;
    pos L quotedblright -180;
    pos L quoteright -200;
    pos e x -58;
    pos f period -130;

    # glyph, group
    pos C @MMK_R_A_Right -58;
    pos C @MMK_R_V_Right -33;
    pos C @MMK_R_W_Right -20;
    pos C @MMK_R_Y_Right -59;
    pos F @MMK_R_A_Right -177;
    pos F @MMK_R_a_Right -65;
    pos F @MMK_R_o_Right -82;
    pos F @MMK_R_u_Left -26;
    pos F @MMK_R_w_Left -57;
    pos F @MMK_R_y_Left -41;
    pos G @MMK_R_U_Right -18;
    pos G @MMK_R_V_Right -71;
    pos G @MMK_R_W_Right -44;
    pos G @MMK_R_Y_Right -82;
    pos K @MMK_R_A_Right -81;
    pos K @MMK_R_O_Right -145;
    pos K @MMK_R_S_Right -73;
    pos K @MMK_R_U_Right -72;
    pos K @MMK_R_V_Right -72;
    pos K @MMK_R_W_Right -97;
    pos K @MMK_R_Y_Right -56;
    pos K @MMK_R_a_Right -58;
    pos K @MMK_R_o_Right -77;
    pos K @MMK_R_u_Left -91;
    pos K @MMK_R_v_Left -116;
    pos K @MMK_R_w_Left -171;
    pos K @MMK_R_y_Left -155;
    pos L @MMK_R_A_Right -20;
    pos L @MMK_R_O_Right -142;
    pos L @MMK_R_S_Right -55;
    pos L @MMK_R_T_Right -356;
    pos L @MMK_R_U_Right -48;
    pos L @MMK_R_V_Right -245;
    pos L @MMK_R_W_Right -283;
    pos L @MMK_R_Y_Right -268;
    pos L @MMK_R_v_Left -158;
    pos L @MMK_R_w_Left -204;
    pos L @MMK_R_y_Left -85;
    pos a @MMK_R_v_Left -16;
    pos a @MMK_R_w_Left -26;
    pos a @MMK_R_y_Left -41;
    pos c @MMK_R_y_Left -23;
    pos e @MMK_R_a_Right -27;
    pos e @MMK_R_o_Right -16;
    pos e @MMK_R_v_Left -79;
    pos e @MMK_R_w_Left -66;
    pos e @MMK_R_y_Left -37;
    pos f @MMK_R_a_Right -98;
    pos f @MMK_R_o_Right -113;
    pos g @MMK_R_a_Right -35;
    pos g @MMK_R_o_Right -37;
    pos g @MMK_R_y_Left -77;
    pos s @MMK_R_w_Left -90;
    pos x @MMK_R_o_Right -51;

    # group, glyph
    pos @MMK_L_A_Left j -108;
    pos @MMK_L_A_Left quotedblright -220;
    pos @MMK_L_A_Left quoteright -200;
    pos @MMK_L_O_Left X -68;
    pos @MMK_L_P_Left J -457;
    pos @MMK_L_P_Left comma -90;
    pos @MMK_L_P_Left g -44;
    pos @MMK_L_P_Left period -90;
    pos @MMK_L_P_Left s -27;
    pos @MMK_L_R_Left j -78;
    pos @MMK_L_T_Left comma -160;
    pos @MMK_L_T_Left g -195;
    pos @MMK_L_T_Left hyphen -160;
    pos @MMK_L_T_Left s -148;
    pos @MMK_L_T_Left x -130;
    pos @MMK_L_U_Left J -70;
    pos @MMK_L_V_Left J -249;
    pos @MMK_L_V_Left comma -220;
    pos @MMK_L_V_Left g -81;
    pos @MMK_L_V_Left hyphen -160;
    pos @MMK_L_V_Left period -130;
    pos @MMK_L_V_Left s -99;
    pos @MMK_L_W_Left comma -130;
    pos @MMK_L_W_Left g -60;
    pos @MMK_L_W_Left j -192;
    pos @MMK_L_W_Left period -130;
    pos @MMK_L_W_Left s -92;
    pos @MMK_L_W_Left x -90;
    pos @MMK_L_Y_Left comma -170;
    pos @MMK_L_Y_Left g -101;
    pos @MMK_L_Y_Left s -126;
    pos @MMK_L_k_Left g -58;
    pos @MMK_L_o_Left x -54;
    pos @MMK_L_r_Left comma -83;
    pos @MMK_L_r_Left g -76;
    pos @MMK_L_r_Left s -55;
    pos @MMK_L_t_Left g -14;
    pos @MMK_L_v_Left comma -50;
    pos @MMK_L_v_Left period -100;
    pos @MMK_L_w_Left comma -100;
    pos @MMK_L_w_Left period -60;
    pos @MMK_L_y_Left comma -70;
    pos @MMK_L_y_Left period -140;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -99;
    pos @MMK_L_A_Left @MMK_R_T_Right -178;
    pos @MMK_L_A_Left @MMK_R_U_Right -41;
    pos @MMK_L_A_Left @MMK_R_V_Right -204;
    pos @MMK_L_A_Left @MMK_R_W_Right -252;
    pos @MMK_L_A_Left @MMK_R_Y_Right -265;
    pos @MMK_L_A_Left @MMK_R_a_Right -16;
    pos @MMK_L_A_Left @MMK_R_o_Right -21;
    pos @MMK_L_A_Left @MMK_R_u_Left -18;
    pos @MMK_L_A_Left @MMK_R_v_Left -75;
    pos @MMK_L_A_Left @MMK_R_w_Left -83;
    pos @MMK_L_A_Left @MMK_R_y_Left -117;
    pos @MMK_L_B_Left @MMK_R_A_Right -49;
    pos @MMK_L_O_Left @MMK_R_A_Right -60;
    pos @MMK_L_O_Left @MMK_R_T_Right -66;
    pos @MMK_L_O_Left @MMK_R_V_Right -68;
    pos @MMK_L_O_Left @MMK_R_W_Right -57;
    pos @MMK_L_O_Left @MMK_R_Y_Right -72;
    pos @MMK_L_P_Left @MMK_R_A_Right -144;
    pos @MMK_L_P_Left @MMK_R_V_Right -35;
    pos @MMK_L_P_Left @MMK_R_W_Right -44;
    pos @MMK_L_P_Left @MMK_R_Y_Right -53;
    pos @MMK_L_P_Left @MMK_R_a_Right -39;
    pos @MMK_L_P_Left @MMK_R_o_Right -77;
    pos @MMK_L_R_Left @MMK_R_O_Right -15;
    pos @MMK_L_R_Left @MMK_R_T_Right -39;
    pos @MMK_L_R_Left @MMK_R_V_Right -51;
    pos @MMK_L_R_Left @MMK_R_W_Right -68;
    pos @MMK_L_R_Left @MMK_R_Y_Right -45;
    pos @MMK_L_R_Left @MMK_R_u_Left -11;
    pos @MMK_L_S_Left @MMK_R_a_Right -21;
    pos @MMK_L_S_Left @MMK_R_o_Right -12;
    pos @MMK_L_S_Left @MMK_R_v_Left -36;
    pos @MMK_L_S_Left @MMK_R_w_Left -39;
    pos @MMK_L_T_Left @MMK_R_A_Right -167;
    pos @MMK_L_T_Left @MMK_R_O_Right -86;
    pos @MMK_L_T_Left @MMK_R_a_Right -187;
    pos @MMK_L_T_Left @MMK_R_o_Right -190;
    pos @MMK_L_T_Left @MMK_R_u_Left -127;
    pos @MMK_L_T_Left @MMK_R_v_Left -198;
    pos @MMK_L_T_Left @MMK_R_w_Left -126;
    pos @MMK_L_T_Left @MMK_R_y_Left -145;
    pos @MMK_L_U_Left @MMK_R_A_Right -16;
    pos @MMK_L_V_Left @MMK_R_A_Right -207;
    pos @MMK_L_V_Left @MMK_R_O_Right -98;
    pos @MMK_L_V_Left @MMK_R_a_Right -145;
    pos @MMK_L_V_Left @MMK_R_o_Right -114;
    pos @MMK_L_V_Left @MMK_R_u_Left -77;
    pos @MMK_L_W_Left @MMK_R_A_Right -142;
    pos @MMK_L_W_Left @MMK_R_O_Right -87;
    pos @MMK_L_W_Left @MMK_R_a_Right -118;
    pos @MMK_L_W_Left @MMK_R_o_Right -49;
    pos @MMK_L_W_Left @MMK_R_u_Left -35;
    pos @MMK_L_W_Left @MMK_R_y_Left -29;
    pos @MMK_L_Y_Left @MMK_R_A_Right -169;
    pos @MMK_L_Y_Left @MMK_R_O_Right -47;
    pos @MMK_L_Y_Left @MMK_R_a_Right -75;
    pos @MMK_L_Y_Left @MMK_R_o_Right -163;
    pos @MMK_L_Y_Left @MMK_R_y_Left -105;
    pos @MMK_L_k_Left @MMK_R_o_Right -86;
    pos @MMK_L_k_Left @MMK_R_y_Left -66;
    pos @MMK_L_n_Left @MMK_R_v_Left -16;
    pos @MMK_L_n_Left @MMK_R_y_Left -26;
    pos @MMK_L_o_Left @MMK_R_v_Left -44;
    pos @MMK_L_o_Left @MMK_R_w_Left -82;
    pos @MMK_L_o_Left @MMK_R_y_Left -59;
    pos @MMK_L_r_Left @MMK_R_a_Right -89;
    pos @MMK_L_r_Left @MMK_R_o_Right -59;
    pos @MMK_L_r_Left @MMK_R_v_Left -21;
    pos @MMK_L_r_Left @MMK_R_y_Left -39;
    pos @MMK_L_t_Left @MMK_R_a_Right -27;
    pos @MMK_L_t_Left @MMK_R_o_Right -108;
    pos @MMK_L_v_Left @MMK_R_a_Right -71;
    pos @MMK_L_v_Left @MMK_R_o_Right -54;
    pos @MMK_L_w_Left @MMK_R_a_Right -54;
    pos @MMK_L_w_Left @MMK_R_o_Right -72;
    pos @MMK_L_y_Left @MMK_R_a_Right -57;
    pos @MMK_L_y_Left @MMK_R_o_Right -47;
} kern;