feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/BenchTwelveFont/FINAL-POLATORS/Twelve-Heavy.ufo
    # Date: Saturday July 14, 2012 19:22:24
    @MMK_L_A_Left = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B_Left = [B];
    @MMK_L_H_Left = [H Hcircumflex M N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O_Left = [D Dcaron Eth O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni020C uni020E];
    @MMK_L_P_Left = [P];
    @MMK_L_R_Left = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S_Left = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_L_T_Left = [T Tcaron uni021A];
    @MMK_L_U_Left = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_V_Left = [V];
    @MMK_L_W_Left = [W];
    @MMK_L_X_Left = [X];
    @MMK_L_Y_Left = [Y Yacute Ydieresis];
    @MMK_L_k_Left = [k kcommaaccent kgreenlandic];
    @MMK_L_n_Left = [h hbar hcircumflex m n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o_Left = [b o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p thorn uni020D uni020F];
    @MMK_L_r_Left = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_t_Left = [t tcaron uni021B];
    @MMK_L_v_Left = [v];
    @MMK_L_w_Left = [w];
    @MMK_L_y_Left = [y yacute ydieresis];
    @MMK_R_A_Right = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_H_Right = [D Dcaron E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek F H Hcircumflex K Kcommaaccent L Lacute Lcaron Lcommaaccent M N Nacute Ncaron Ncommaaccent Ntilde P R Racute Rcaron Rcommaaccent Thorn uni01F1 uni0204 uni0206 uni0210 uni0212];
    @MMK_R_O_Right = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex Gcommaaccent Gdotaccent O OE Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q uni01F4 uni020C uni020E];
    @MMK_R_S_Right = [S Sacute Scaron Scedilla Scommaaccent];
    @MMK_R_T_Right = [T Tcaron uni021A];
    @MMK_R_U_Right = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_V_Right = [V];
    @MMK_R_W_Right = [W];
    @MMK_R_Y_Right = [Y Yacute Ydieresis];
    @MMK_R_a_Right = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_n_Right = [m n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o_Right = [c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute obreve ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q uni0205 uni0207 uni020D uni020F];
    @MMK_R_u_Left = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_v_Left = [v];
    @MMK_R_w_Left = [w];
    @MMK_R_y_Left = [y yacute ydieresis];

    # glyph, glyph
    pos F comma -210;
    pos F g -20;
    pos F period -190;
    pos F s -56;
    pos F z -40;
    pos L j -157;
    pos L quotedblright -360;
    pos L quoteright -260;
    pos a j -142;
    pos e g -21;
    pos e x -92;

    # glyph, group
    pos C @MMK_R_A_Right -58;
    pos C @MMK_R_V_Right -56;
    pos C @MMK_R_W_Right -26;
    pos C @MMK_R_Y_Right -55;
    pos C @MMK_R_a_Right -26;
    pos F @MMK_R_A_Right -220;
    pos F @MMK_R_a_Right -48;
    pos F @MMK_R_o_Right -82;
    pos G @MMK_R_A_Right -12;
    pos G @MMK_R_V_Right -41;
    pos G @MMK_R_W_Right -18;
    pos G @MMK_R_Y_Right -34;
    pos J @MMK_R_A_Right -42;
    pos J @MMK_R_a_Right -8;
    pos K @MMK_R_A_Right -51;
    pos K @MMK_R_O_Right -128;
    pos K @MMK_R_S_Right -27;
    pos K @MMK_R_U_Right -45;
    pos K @MMK_R_V_Right -90;
    pos K @MMK_R_W_Right -52;
    pos K @MMK_R_Y_Right -80;
    pos K @MMK_R_a_Right -32;
    pos K @MMK_R_o_Right -66;
    pos K @MMK_R_u_Left -69;
    pos K @MMK_R_v_Left -111;
    pos K @MMK_R_w_Left -50;
    pos K @MMK_R_y_Left -123;
    pos L @MMK_R_A_Right -33;
    pos L @MMK_R_O_Right -80;
    pos L @MMK_R_S_Right -54;
    pos L @MMK_R_T_Right -201;
    pos L @MMK_R_U_Right -83;
    pos L @MMK_R_V_Right -239;
    pos L @MMK_R_W_Right -173;
    pos L @MMK_R_Y_Right -338;
    pos L @MMK_R_v_Left -131;
    pos L @MMK_R_w_Left -64;
    pos L @MMK_R_y_Left -133;
    pos a @MMK_R_v_Left -35;
    pos a @MMK_R_w_Left -23;
    pos a @MMK_R_y_Left -63;
    pos c @MMK_R_y_Left -26;
    pos d @MMK_R_y_Left -34;
    pos e @MMK_R_a_Right -27;
    pos e @MMK_R_o_Right -12;
    pos e @MMK_R_v_Left -93;
    pos e @MMK_R_w_Left -40;
    pos e @MMK_R_y_Left -35;
    pos f @MMK_R_a_Right -99;
    pos f @MMK_R_o_Right -55;
    pos g @MMK_R_a_Right -103;
    pos g @MMK_R_o_Right -60;
    pos g @MMK_R_y_Left -118;
    pos s @MMK_R_w_Left -33;
    pos x @MMK_R_o_Right -56;

    # group, glyph
    pos @MMK_L_A_Left j -187;
    pos @MMK_L_A_Left quotedblright -240;
    pos @MMK_L_A_Left quoteright -170;
    pos @MMK_L_O_Left X -88;
    pos @MMK_L_P_Left J -208;
    pos @MMK_L_P_Left comma -300;
    pos @MMK_L_P_Left g -30;
    pos @MMK_L_P_Left period -210;
    pos @MMK_L_P_Left s -44;
    pos @MMK_L_R_Left j -136;
    pos @MMK_L_T_Left comma -270;
    pos @MMK_L_T_Left g -92;
    pos @MMK_L_T_Left s -162;
    pos @MMK_L_T_Left z -138;
    pos @MMK_L_U_Left J -96;
    pos @MMK_L_V_Left J -180;
    pos @MMK_L_V_Left comma -300;
    pos @MMK_L_V_Left g -83;
    pos @MMK_L_V_Left hyphen -140;
    pos @MMK_L_V_Left period -180;
    pos @MMK_L_V_Left s -81;
    pos @MMK_L_V_Left z -60;
    pos @MMK_L_W_Left comma -150;
    pos @MMK_L_W_Left g -150;
    pos @MMK_L_W_Left s -83;
    pos @MMK_L_W_Left z -80;
    pos @MMK_L_Y_Left comma -120;
    pos @MMK_L_Y_Left g -187;
    pos @MMK_L_Y_Left hyphen -100;
    pos @MMK_L_Y_Left s -100;
    pos @MMK_L_k_Left g -59;
    pos @MMK_L_o_Left g -15;
    pos @MMK_L_o_Left x -94;
    pos @MMK_L_r_Left comma -120;
    pos @MMK_L_r_Left g -14;
    pos @MMK_L_r_Left period -150;
    pos @MMK_L_r_Left s -12;

    # group, group
    pos @MMK_L_A_Left @MMK_R_O_Right -62;
    pos @MMK_L_A_Left @MMK_R_T_Right -204;
    pos @MMK_L_A_Left @MMK_R_U_Right -54;
    pos @MMK_L_A_Left @MMK_R_V_Right -296;
    pos @MMK_L_A_Left @MMK_R_W_Right -147;
    pos @MMK_L_A_Left @MMK_R_Y_Right -227;
    pos @MMK_L_A_Left @MMK_R_a_Right -7;
    pos @MMK_L_A_Left @MMK_R_o_Right -36;
    pos @MMK_L_A_Left @MMK_R_u_Left -19;
    pos @MMK_L_A_Left @MMK_R_v_Left -57;
    pos @MMK_L_A_Left @MMK_R_w_Left -81;
    pos @MMK_L_A_Left @MMK_R_y_Left -110;
    pos @MMK_L_B_Left @MMK_R_A_Right -104;
    pos @MMK_L_B_Left @MMK_R_v_Left -49;
    pos @MMK_L_B_Left @MMK_R_w_Left -9;
    pos @MMK_L_B_Left @MMK_R_y_Left -55;
    pos @MMK_L_O_Left @MMK_R_A_Right -79;
    pos @MMK_L_O_Left @MMK_R_T_Right -95;
    pos @MMK_L_O_Left @MMK_R_V_Right -75;
    pos @MMK_L_O_Left @MMK_R_W_Right -89;
    pos @MMK_L_O_Left @MMK_R_Y_Right -107;
    pos @MMK_L_P_Left @MMK_R_A_Right -245;
    pos @MMK_L_P_Left @MMK_R_V_Right -50;
    pos @MMK_L_P_Left @MMK_R_W_Right -84;
    pos @MMK_L_P_Left @MMK_R_Y_Right -92;
    pos @MMK_L_P_Left @MMK_R_a_Right -103;
    pos @MMK_L_P_Left @MMK_R_o_Right -116;
    pos @MMK_L_R_Left @MMK_R_O_Right -17;
    pos @MMK_L_R_Left @MMK_R_T_Right -72;
    pos @MMK_L_R_Left @MMK_R_V_Right -77;
    pos @MMK_L_R_Left @MMK_R_W_Right -97;
    pos @MMK_L_R_Left @MMK_R_Y_Right -56;
    pos @MMK_L_T_Left @MMK_R_A_Right -239;
    pos @MMK_L_T_Left @MMK_R_O_Right -63;
    pos @MMK_L_T_Left @MMK_R_a_Right -103;
    pos @MMK_L_T_Left @MMK_R_o_Right -132;
    pos @MMK_L_T_Left @MMK_R_v_Left -100;
    pos @MMK_L_T_Left @MMK_R_w_Left -60;
    pos @MMK_L_T_Left @MMK_R_y_Left -124;
    pos @MMK_L_U_Left @MMK_R_A_Right -86;
    pos @MMK_L_V_Left @MMK_R_A_Right -191;
    pos @MMK_L_V_Left @MMK_R_O_Right -94;
    pos @MMK_L_V_Left @MMK_R_a_Right -119;
    pos @MMK_L_V_Left @MMK_R_o_Right -182;
    pos @MMK_L_V_Left @MMK_R_u_Left -43;
    pos @MMK_L_V_Left @MMK_R_v_Left -73;
    pos @MMK_L_V_Left @MMK_R_w_Left -51;
    pos @MMK_L_V_Left @MMK_R_y_Left -50;
    pos @MMK_L_W_Left @MMK_R_A_Right -253;
    pos @MMK_L_W_Left @MMK_R_O_Right -94;
    pos @MMK_L_W_Left @MMK_R_a_Right -142;
    pos @MMK_L_W_Left @MMK_R_o_Right -164;
    pos @MMK_L_W_Left @MMK_R_u_Left -32;
    pos @MMK_L_W_Left @MMK_R_y_Left -53;
    pos @MMK_L_Y_Left @MMK_R_A_Right -264;
    pos @MMK_L_Y_Left @MMK_R_O_Right -119;
    pos @MMK_L_Y_Left @MMK_R_a_Right -94;
    pos @MMK_L_Y_Left @MMK_R_o_Right -160;
    pos @MMK_L_Y_Left @MMK_R_u_Left -49;
    pos @MMK_L_Y_Left @MMK_R_v_Left -2;
    pos @MMK_L_k_Left @MMK_R_o_Right -72;
    pos @MMK_L_k_Left @MMK_R_y_Left -74;
    pos @MMK_L_n_Left @MMK_R_v_Left -48;
    pos @MMK_L_n_Left @MMK_R_y_Left -52;
    pos @MMK_L_o_Left @MMK_R_v_Left -109;
    pos @MMK_L_o_Left @MMK_R_w_Left -40;
    pos @MMK_L_o_Left @MMK_R_y_Left -70;
    pos @MMK_L_r_Left @MMK_R_a_Right -46;
    pos @MMK_L_r_Left @MMK_R_o_Right -66;
    pos @MMK_L_t_Left @MMK_R_a_Right -23;
    pos @MMK_L_t_Left @MMK_R_o_Right -23;
    pos @MMK_L_v_Left @MMK_R_a_Right -25;
    pos @MMK_L_v_Left @MMK_R_o_Right -59;
    pos @MMK_L_w_Left @MMK_R_a_Right -33;
    pos @MMK_L_w_Left @MMK_R_o_Right -40;
    pos @MMK_L_y_Left @MMK_R_a_Right -65;
    pos @MMK_L_y_Left @MMK_R_o_Right -37;
} kern;