
# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
} ligaStandardLigatureslookup0;

feature liga {

  script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \F \z -28;
    pos \F \s -75;
    pos \F \period -223;
    pos \F \g -33;
    pos \F \comma -231;
    pos \L \quoteright -258;
    pos \L \quotedblright -342;
    pos \L \j -151;
    pos \a \j -139;
    pos \e \x -86;
    pos \e \g -15;
    pos \f \period -57;
    pos \f \l -18;
    pos \f \i -32;
    pos \f \f -108;
    pos \f \comma -75;
  subtable;
    @kc2_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc2_first_2 = [\B ];
    @kc2_first_3 = [\C ];
    @kc2_first_4 = [\D \Dcaron \Eth \O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \Q \uni020C \uni020E ];
    @kc2_first_5 = [\F ];
    @kc2_first_6 = [\G ];
    @kc2_first_7 = [\J ];
    @kc2_first_8 = [\K ];
    @kc2_first_9 = [\L ];
    @kc2_first_10 = [\P ];
    @kc2_first_11 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc2_first_12 = [\T \Tcaron \uni021A ];
    @kc2_first_13 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0214 \uni0216 ];
    @kc2_first_14 = [\V ];
    @kc2_first_15 = [\W ];
    @kc2_first_16 = [\Y \Yacute \Ydieresis ];
    @kc2_first_17 = [\a ];
    @kc2_first_18 = [\b \o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\oslash \otilde \p \thorn \uni020D \uni020F ];
    @kc2_first_19 = [\c ];
    @kc2_first_20 = [\d ];
    @kc2_first_21 = [\e ];
    @kc2_first_22 = [\f ];
    @kc2_first_23 = [\g ];
    @kc2_first_24 = [\h \hbar \hcircumflex \m \n \nacute \ncaron \ncommaaccent \ntilde ];
    @kc2_first_25 = [\k \kcommaaccent \kgreenlandic ];
    @kc2_first_26 = [\r \racute \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc2_first_27 = [\s ];
    @kc2_first_28 = [\t \tcaron \uni021B ];
    @kc2_first_29 = [\v ];
    @kc2_first_30 = [\w ];
    @kc2_first_31 = [\x ];
    @kc2_first_32 = [\y \yacute \ydieresis ];
    @kc2_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc2_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \Q \uni01F4 
	\uni020C \uni020E ];
    @kc2_second_3 = [\J ];
    @kc2_second_4 = [\S \Sacute \Scaron \Scedilla \Scommaaccent ];
    @kc2_second_5 = [\T \Tcaron \uni021A ];
    @kc2_second_6 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0214 \uni0216 ];
    @kc2_second_7 = [\V ];
    @kc2_second_8 = [\W ];
    @kc2_second_9 = [\X ];
    @kc2_second_10 = [\Y \Yacute \Ydieresis ];
    @kc2_second_11 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc2_second_12 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \dcaron \e \eacute 
	\ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron \eogonek 
	\eth \o \oacute \obreve \ocircumflex \odieresis \oe \ograve 
	\ohungarumlaut \omacron \oslash \otilde \q \uni0205 \uni0207 \uni020D 
	\uni020F ];
    @kc2_second_13 = [\comma ];
    @kc2_second_14 = [\g ];
    @kc2_second_15 = [\hyphen ];
    @kc2_second_16 = [\j ];
    @kc2_second_17 = [\period ];
    @kc2_second_18 = [\quotedblright ];
    @kc2_second_19 = [\quoteright ];
    @kc2_second_20 = [\s ];
    @kc2_second_21 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uni0215 \uni0217 \uogonek \uring \utilde ];
    @kc2_second_22 = [\v ];
    @kc2_second_23 = [\w ];
    @kc2_second_24 = [\x ];
    @kc2_second_25 = [\y \yacute \ydieresis ];
    @kc2_second_26 = [\z ];
    pos @kc2_first_1 @kc2_second_2 -62;
    pos @kc2_first_1 @kc2_second_5 -204;
    pos @kc2_first_1 @kc2_second_6 -54;
    pos @kc2_first_1 @kc2_second_7 -296;
    pos @kc2_first_1 @kc2_second_8 -147;
    pos @kc2_first_1 @kc2_second_10 -227;
    pos @kc2_first_1 @kc2_second_11 -7;
    pos @kc2_first_1 @kc2_second_12 -36;
    pos @kc2_first_1 @kc2_second_16 -187;
    pos @kc2_first_1 @kc2_second_18 -240;
    pos @kc2_first_1 @kc2_second_19 -170;
    pos @kc2_first_1 @kc2_second_21 -19;
    pos @kc2_first_1 @kc2_second_22 -57;
    pos @kc2_first_1 @kc2_second_23 -81;
    pos @kc2_first_1 @kc2_second_25 -110;
    pos @kc2_first_2 @kc2_second_1 -104;
    pos @kc2_first_2 @kc2_second_22 -49;
    pos @kc2_first_2 @kc2_second_23 -9;
    pos @kc2_first_2 @kc2_second_25 -55;
    pos @kc2_first_3 @kc2_second_1 -58;
    pos @kc2_first_3 @kc2_second_7 -56;
    pos @kc2_first_3 @kc2_second_8 -26;
    pos @kc2_first_3 @kc2_second_10 -55;
    pos @kc2_first_3 @kc2_second_11 -26;
    pos @kc2_first_4 @kc2_second_1 -79;
    pos @kc2_first_4 @kc2_second_5 -95;
    pos @kc2_first_4 @kc2_second_7 -75;
    pos @kc2_first_4 @kc2_second_8 -89;
    pos @kc2_first_4 @kc2_second_9 -88;
    pos @kc2_first_4 @kc2_second_10 -107;
    pos @kc2_first_5 @kc2_second_1 -220;
    pos @kc2_first_5 @kc2_second_11 -48;
    pos @kc2_first_5 @kc2_second_12 -82;
    pos @kc2_first_6 @kc2_second_1 -12;
    pos @kc2_first_6 @kc2_second_7 -41;
    pos @kc2_first_6 @kc2_second_8 -18;
    pos @kc2_first_6 @kc2_second_10 -34;
    pos @kc2_first_7 @kc2_second_1 -42;
    pos @kc2_first_7 @kc2_second_11 -8;
    pos @kc2_first_8 @kc2_second_1 -51;
    pos @kc2_first_8 @kc2_second_2 -128;
    pos @kc2_first_8 @kc2_second_4 -27;
    pos @kc2_first_8 @kc2_second_6 -45;
    pos @kc2_first_8 @kc2_second_7 -90;
    pos @kc2_first_8 @kc2_second_8 -52;
    pos @kc2_first_8 @kc2_second_10 -80;
    pos @kc2_first_8 @kc2_second_11 -32;
    pos @kc2_first_8 @kc2_second_12 -66;
    pos @kc2_first_8 @kc2_second_21 -69;
    pos @kc2_first_8 @kc2_second_22 -111;
    pos @kc2_first_8 @kc2_second_23 -50;
    pos @kc2_first_8 @kc2_second_25 -123;
    pos @kc2_first_9 @kc2_second_1 -33;
    pos @kc2_first_9 @kc2_second_2 -80;
    pos @kc2_first_9 @kc2_second_4 -54;
    pos @kc2_first_9 @kc2_second_5 -201;
    pos @kc2_first_9 @kc2_second_6 -83;
    pos @kc2_first_9 @kc2_second_7 -239;
    pos @kc2_first_9 @kc2_second_8 -173;
    pos @kc2_first_9 @kc2_second_10 -338;
    pos @kc2_first_9 @kc2_second_22 -131;
    pos @kc2_first_9 @kc2_second_23 -64;
    pos @kc2_first_9 @kc2_second_25 -133;
    pos @kc2_first_10 @kc2_second_1 -245;
    pos @kc2_first_10 @kc2_second_3 -208;
    pos @kc2_first_10 @kc2_second_7 -50;
    pos @kc2_first_10 @kc2_second_8 -84;
    pos @kc2_first_10 @kc2_second_10 -92;
    pos @kc2_first_10 @kc2_second_11 -103;
    pos @kc2_first_10 @kc2_second_12 -116;
    pos @kc2_first_10 @kc2_second_13 -300;
    pos @kc2_first_10 @kc2_second_14 -30;
    pos @kc2_first_10 @kc2_second_17 -210;
    pos @kc2_first_10 @kc2_second_20 -44;
    pos @kc2_first_11 @kc2_second_2 -17;
    pos @kc2_first_11 @kc2_second_5 -72;
    pos @kc2_first_11 @kc2_second_7 -77;
    pos @kc2_first_11 @kc2_second_8 -97;
    pos @kc2_first_11 @kc2_second_10 -56;
    pos @kc2_first_11 @kc2_second_16 -136;
    pos @kc2_first_12 @kc2_second_1 -239;
    pos @kc2_first_12 @kc2_second_2 -63;
    pos @kc2_first_12 @kc2_second_11 -103;
    pos @kc2_first_12 @kc2_second_12 -132;
    pos @kc2_first_12 @kc2_second_13 -270;
    pos @kc2_first_12 @kc2_second_14 -92;
    pos @kc2_first_12 @kc2_second_20 -162;
    pos @kc2_first_12 @kc2_second_22 -100;
    pos @kc2_first_12 @kc2_second_23 -60;
    pos @kc2_first_12 @kc2_second_25 -124;
    pos @kc2_first_12 @kc2_second_26 -138;
    pos @kc2_first_13 @kc2_second_1 -86;
    pos @kc2_first_13 @kc2_second_3 -96;
    pos @kc2_first_14 @kc2_second_1 -191;
    pos @kc2_first_14 @kc2_second_2 -94;
    pos @kc2_first_14 @kc2_second_3 -180;
    pos @kc2_first_14 @kc2_second_11 -119;
    pos @kc2_first_14 @kc2_second_12 -182;
    pos @kc2_first_14 @kc2_second_13 -300;
    pos @kc2_first_14 @kc2_second_14 -83;
    pos @kc2_first_14 @kc2_second_15 -140;
    pos @kc2_first_14 @kc2_second_17 -180;
    pos @kc2_first_14 @kc2_second_20 -81;
    pos @kc2_first_14 @kc2_second_21 -43;
    pos @kc2_first_14 @kc2_second_22 -73;
    pos @kc2_first_14 @kc2_second_23 -51;
    pos @kc2_first_14 @kc2_second_25 -50;
    pos @kc2_first_14 @kc2_second_26 -60;
    pos @kc2_first_15 @kc2_second_1 -253;
    pos @kc2_first_15 @kc2_second_2 -94;
    pos @kc2_first_15 @kc2_second_11 -142;
    pos @kc2_first_15 @kc2_second_12 -164;
    pos @kc2_first_15 @kc2_second_13 -150;
    pos @kc2_first_15 @kc2_second_14 -150;
    pos @kc2_first_15 @kc2_second_20 -83;
    pos @kc2_first_15 @kc2_second_21 -32;
    pos @kc2_first_15 @kc2_second_25 -53;
    pos @kc2_first_15 @kc2_second_26 -80;
    pos @kc2_first_16 @kc2_second_1 -264;
    pos @kc2_first_16 @kc2_second_2 -119;
    pos @kc2_first_16 @kc2_second_11 -94;
    pos @kc2_first_16 @kc2_second_12 -160;
    pos @kc2_first_16 @kc2_second_13 -120;
    pos @kc2_first_16 @kc2_second_14 -187;
    pos @kc2_first_16 @kc2_second_15 -100;
    pos @kc2_first_16 @kc2_second_20 -100;
    pos @kc2_first_16 @kc2_second_21 -49;
    pos @kc2_first_16 @kc2_second_22 -2;
    pos @kc2_first_17 @kc2_second_22 -35;
    pos @kc2_first_17 @kc2_second_23 -23;
    pos @kc2_first_17 @kc2_second_25 -63;
    pos @kc2_first_18 @kc2_second_14 -15;
    pos @kc2_first_18 @kc2_second_22 -109;
    pos @kc2_first_18 @kc2_second_23 -40;
    pos @kc2_first_18 @kc2_second_24 -94;
    pos @kc2_first_18 @kc2_second_25 -70;
    pos @kc2_first_19 @kc2_second_25 -26;
    pos @kc2_first_20 @kc2_second_25 -34;
    pos @kc2_first_21 @kc2_second_11 -27;
    pos @kc2_first_21 @kc2_second_12 -12;
    pos @kc2_first_21 @kc2_second_22 -93;
    pos @kc2_first_21 @kc2_second_23 -40;
    pos @kc2_first_21 @kc2_second_25 -35;
    pos @kc2_first_22 @kc2_second_11 -99;
    pos @kc2_first_22 @kc2_second_12 -55;
    pos @kc2_first_23 @kc2_second_11 -103;
    pos @kc2_first_23 @kc2_second_12 -60;
    pos @kc2_first_23 @kc2_second_25 -118;
    pos @kc2_first_24 @kc2_second_22 -48;
    pos @kc2_first_24 @kc2_second_25 -52;
    pos @kc2_first_25 @kc2_second_12 -72;
    pos @kc2_first_25 @kc2_second_14 -59;
    pos @kc2_first_25 @kc2_second_25 -74;
    pos @kc2_first_26 @kc2_second_11 -46;
    pos @kc2_first_26 @kc2_second_12 -66;
    pos @kc2_first_26 @kc2_second_13 -120;
    pos @kc2_first_26 @kc2_second_14 -14;
    pos @kc2_first_26 @kc2_second_17 -150;
    pos @kc2_first_26 @kc2_second_20 -12;
    pos @kc2_first_27 @kc2_second_23 -33;
    pos @kc2_first_28 @kc2_second_11 -23;
    pos @kc2_first_28 @kc2_second_12 -23;
    pos @kc2_first_29 @kc2_second_11 -25;
    pos @kc2_first_29 @kc2_second_12 -59;
    pos @kc2_first_30 @kc2_second_11 -33;
    pos @kc2_first_30 @kc2_second_12 -40;
    pos @kc2_first_31 @kc2_second_12 -56;
    pos @kc2_first_32 @kc2_second_11 -65;
    pos @kc2_first_32 @kc2_second_12 -37;
} kernHorizontalKerninginLatinloo;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis \Edotaccent 
	\Egrave \Emacron \Eng \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex \Gcommaaccent 
	\Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve \Icircumflex \Idieresis 
	\Idotaccent \Igrave \Imacron \Iogonek \Itilde \J \Jcircumflex \K \Kcommaaccent \L 
	\Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N \Nacute \Ncaron \Ncommaaccent 
	\Ntilde \O \OE \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \P \Q \R \Racute \Rcaron \Rcommaaccent \S \Sacute \Scaron 
	\Scedilla \Scircumflex \Scommaaccent \T \Tbar \Tcaron \Thorn \U \Uacute \Ubreve 
	\Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron \Uogonek \Uring \Utilde 
	\V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X \Y \Yacute \Ycircumflex 
	\Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \a \aacute \abreve \acircumflex 
	\acute \adieresis \ae \agrave \amacron \ampersand \aogonek \aring \asciicircum 
	\asciitilde \asterisk \at \atilde \b \backslash \bar \braceleft \braceright 
	\bracketleft \bracketright \breve \brokenbar \c \cacute \caron \ccaron \ccedilla 
	\ccircumflex \cdotaccent \cedilla \cent \circumflex \colon \comma \copyright 
	\currency \d \dagger \daggerdbl \dcaron \dcroat \degree \dieresis \divide \dollar 
	\dotaccent \dotlessi \uni0237 \e \eacute \ebreve \ecaron \ecircumflex \edieresis 
	\edotaccent \egrave \eight \ellipsis \emacron \emdash \endash \eng \eogonek 
	\equal \eth \exclam \exclamdown \f \five \florin \four \fraction \g \gbreve 
	\gcircumflex \gcommaaccent \gdotaccent \germandbls \grave \greater 
	\greaterequal \guillemotleft \guillemotright \guilsinglleft \guilsinglright 
	\h \hbar \hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex 
	\idieresis \igrave \ij \imacron \iogonek \itilde \j \jcircumflex \k \kcommaaccent 
	\kgreenlandic \l \lacute \lcaron \lcommaaccent \ldot \less \lessequal 
	\logicalnot \lslash \m \macron \minus \mu \multiply \n \nacute \napostrophe 
	\ncaron \ncommaaccent \nine \notequal \ntilde \numbersign \o \oacute \obreve 
	\ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut \omacron \one 
	\onehalf \onequarter \uni00B9 \ordfeminine \ordmasculine \oslash \otilde \p 
	\paragraph \parenleft \parenright \percent \period \periodcentered 
	\perthousand \plus \plusminus \q \question \questiondown \quotedbl 
	\quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \rcaron \rcommaaccent \registered \ring 
	\s \sacute \scaron \scedilla \scircumflex \scommaaccent \section \semicolon 
	\seven \six \slash \space \sterling \t \tbar \tcaron \thorn \three \threequarters 
	\uni00B3 \tilde \trademark \two \uni00B2 \u \uacute \ubreve \ucircumflex 
	\udieresis \ugrave \uhungarumlaut \umacron \underscore \uni00AD \uni01C4 
	\uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC \uni01F1 
	\uni01F2 \uni01F3 \uni01F4 \uni01F5 \uni0200 \uni0201 \uni0202 \uni0203 \uni0204 
	\uni0205 \uni0206 \uni0207 \uni0208 \uni0209 \uni020A \uni020B \uni020C \uni020D 
	\uni020E \uni020F \uni0210 \uni0211 \uni0212 \uni0213 \uni0214 \uni0215 \uni0216 
	\uni0217 \uni021A \uni021B \uni0307 \uni030F \uni0311 \uni0326 \uni1E02 \uni1E03 
	\uni1E0A \uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 
	\uni1E61 \uni1E6A \uni1E6B \uniFB00 \uniFB03 \uniFB04 \uogonek \uring \utilde \v 
	\w \wacute \wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex \ydieresis 
	\yen \ygrave \z \zacute \zcaron \zdotaccent \zero ];
@GDEF_Ligature = [\uniFB01 \uniFB02 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

